<!DOCTYPE html><html lang="zh-CN" data-astro-cid-z4jru4n3><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Linux学习 - 快速上手几个Linux命令 - UniStart&#39;s Blog</title><meta name="description" content="个人博客 —— 学习笔记与工程实践"><link rel="canonical" href="https://unistart2.github.io/posts/linux-commands/"><link rel="alternate" type="application/rss+xml" title="UniStart's Blog" href="/rss.xml"><link rel="icon" href="/favicon.ico"><meta name="generator" content="Astro v7.3.5"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f4f5f8"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#16181d"><script>
      try {
        const saved = localStorage.getItem('theme')
        if (saved === 'light' || saved === 'dark') document.documentElement.dataset.theme = saved
      } catch {}
    </script><link rel="stylesheet" href="/_astro/BaseLayout.Dro-nEvJ.css"></head><body data-astro-cid-z4jru4n3><div class="backdrop" aria-hidden="true" data-astro-cid-z4jru4n3></div><header class="site-header" data-astro-cid-z4jru4n3><div class="shell" data-astro-cid-z4jru4n3><a class="site-title" href="/" data-astro-cid-z4jru4n3><img class="avatar" src="/avatar.jpg" alt="" width="36" height="36" data-astro-cid-z4jru4n3><span data-astro-cid-z4jru4n3>UniStart&#39;s Blog<span class="site-tagline" data-astro-cid-z4jru4n3>心在哪里，家在哪里</span></span></a><div class="header-actions" data-astro-cid-z4jru4n3><nav aria-label="主导航" data-astro-cid-z4jru4n3><ul class="site-nav" data-astro-cid-z4jru4n3><li data-astro-cid-z4jru4n3><a href="/" data-astro-cid-z4jru4n3>首页</a></li><li data-astro-cid-z4jru4n3><a href="/archives/" data-astro-cid-z4jru4n3>归档</a></li><li data-astro-cid-z4jru4n3><a href="/categories/" data-astro-cid-z4jru4n3>分类</a></li><li data-astro-cid-z4jru4n3><a href="/tags/" data-astro-cid-z4jru4n3>标签</a></li><li data-astro-cid-z4jru4n3><a href="/friends/" data-astro-cid-z4jru4n3>友链</a></li><li data-astro-cid-z4jru4n3><a href="/links/" data-astro-cid-z4jru4n3>链接</a></li><li data-astro-cid-z4jru4n3><a href="/tools/" data-astro-cid-z4jru4n3>工具</a></li><li data-astro-cid-z4jru4n3><a href="/about/" data-astro-cid-z4jru4n3>关于</a></li></ul></nav><button class="theme-toggle" type="button" data-theme-toggle aria-label="切换深浅色" data-astro-cid-z4jru4n3><span aria-hidden="true" data-astro-cid-z4jru4n3>◐</span></button></div></div></header><main class="layout shell" data-astro-cid-z4jru4n3><article><header class="post-header"><h1>Linux学习 - 快速上手几个Linux命令</h1><div class="post-meta"><time datetime="2023-04-28T16:43:57.000Z">2023-04-28</time><span>分类<ul><li><a href="/categories/Linux/">Linux</a></li></ul></span><span>标签<ul><li><a href="/tags/Linux/">#Linux</a></li></ul></span></div></header><div class="prose"><div class="note info" data-callout="info"><p>参考教程：<a href="%E2%80%9Chttps://time.geekbang.org/column/intro/100024701?tab=catalog%E2%80%9D">趣谈 Linux 操作系统</a></p></div>
<h2 id="用户名和密码">用户名和密码</h2>
<ol>
<li><code>passwd</code>命令</li>
</ol>
<blockquote>
<p>用来修改用户的登录密码
在<code>New password</code>后面输入需要新设置的密码就好了，注意输入的密码不会显示在屏幕上，回车确认后会出现<code>Retype new password</code>需要你再次输入新设置的密码</p>
</blockquote>
<pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="bash" data-terminal="true"><code><span class="line" data-line="1"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6A737D;--shiki-dark:#8B949E"># 改变当前用户的密码</span></span></span>
<span class="line" data-line="2"><span class="fence-prompt">[root@localhost ~]#</span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">passwd</span></span></span>
<span class="line" data-line="3"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">Changing</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> password</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> for</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> user</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> root.</span></span></span>
<span class="line" data-line="4"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">New</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> password:</span></span></span>
<span class="line" data-line="5"><span class="fence-prompt"></span><span class="fence-code"></span></span>
<span class="line" data-line="6"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6A737D;--shiki-dark:#8B949E"># 改变指定用户的密码</span></span></span>
<span class="line" data-line="7"><span class="fence-prompt">[root@localhost ~]#</span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">passwd</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> &#x3C;</span><span style="color:#032F62;--shiki-dark:#A5D6FF">usernam</span><span style="color:#24292E;--shiki-dark:#E6EDF3">e</span><span style="color:#D73A49;--shiki-dark:#FF7B72">></span></span></span>
<span class="line" data-line="8"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">Changing</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> password</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> for</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> user</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> &#x3C;</span><span style="color:#032F62;--shiki-dark:#A5D6FF">usernam</span><span style="color:#24292E;--shiki-dark:#E6EDF3">e</span><span style="color:#D73A49;--shiki-dark:#FF7B72">></span><span style="color:#032F62;--shiki-dark:#A5D6FF">.</span></span></span>
<span class="line" data-line="9"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">New</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> password:</span></span></span></code></pre>
<ol start="2">
<li><code>useradd</code>命令</li>
</ol>
<blockquote>
<p>用来新建一个用户
如果不使用 -g 参数指定新建用户的属组的话，默认会创建一个当前用户同名的属组</p>
</blockquote>
<pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="bash" data-terminal="true"><code><span class="line" data-line="1"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6A737D;--shiki-dark:#8B949E"># 不指定新建用户属组</span></span></span>
<span class="line" data-line="2"><span class="fence-prompt">[root@localhost ~]#</span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">useradd</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> lighthouse</span></span></span>
<span class="line" data-line="3"><span class="fence-prompt"></span><span class="fence-code"></span></span>
<span class="line" data-line="4"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6A737D;--shiki-dark:#8B949E"># 指定新建用户属组</span></span></span>
<span class="line" data-line="5"><span class="fence-prompt">[root@localhost ~]#</span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">useradd</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> -g</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> root</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> lighthouse</span></span></span></code></pre>
<details class="note fold info" data-callout="info"><summary>用户信息存放的位置</summary><blockquote>
<p>在Linux中和用户相关的信息一般存放在<code>/etc/passwd</code>和<code>/etc/group</code>里面</p>
</blockquote><pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="bash" data-filename="/etc/passwd" data-terminal="true"><code><span class="line" data-line="1"><span class="fence-prompt">[root@localhost ~]#</span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">cat</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> /etc/passwd</span></span></span>
<span class="line" data-line="2"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">root:x:0:0:root:/root:/bin/bash</span></span></span>
<span class="line" data-line="3"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#005CC5;--shiki-dark:#79C0FF">...</span></span></span>
<span class="line" data-line="4"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">lighthouse:x:1000:1000::/home/lighthouse:/bin/bash</span></span></span>
<span class="line" data-line="5"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#005CC5;--shiki-dark:#79C0FF">...</span></span></span></code></pre><blockquote>
<p>在<code>/etc/passwd</code>中第一位对应的是当前Linux系统中存在的用户名，如<code>root</code>和<code>lighthouse</code>，第二位<code>x</code>代表用户的密码（密码不会存储在这里），第三位和第四位分别代表<code>用户ID</code>和<code>组ID</code>，接下来的<code>/root</code>或<code>/home/lighthouse</code>代表的是它们对应<code>用户的主目录</code>，最后的<code>/bin/bash</code>代表用户登录后使用<code>bash进行命令行交互</code></p>
</blockquote></details>
<h2 id="浏览文件">浏览文件</h2>
<ol>
<li><code>cd</code>命令</li>
</ol>
<blockquote>
<p>用户切换目录</p>
</blockquote>
<pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="bash" data-terminal="true"><code><span class="line" data-line="1"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6A737D;--shiki-dark:#8B949E"># 切换到当前目录</span></span></span>
<span class="line" data-line="2"><span class="fence-prompt">[root@localhost ~]#</span><span class="fence-code"><span style="color:#005CC5;--shiki-dark:#79C0FF">cd</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> .</span></span></span>
<span class="line" data-line="3"><span class="fence-prompt"></span><span class="fence-code"></span></span>
<span class="line" data-line="4"><span class="fence-prompt">[root@localhost /]#</span><span class="fence-code"><span style="color:#6A737D;--shiki-dark:#8B949E"># 切换到上级目录</span></span></span>
<span class="line" data-line="5"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#005CC5;--shiki-dark:#79C0FF">cd</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> ../</span></span></span></code></pre>
<ol start="2">
<li><code>pwd</code>命令</li>
</ol>
<blockquote>
<p>输出当前工作目录的路径</p>
</blockquote>
<pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="bash" data-terminal="true"><code><span class="line" data-line="1"><span class="fence-prompt">[root@localhost ~]#</span><span class="fence-code"><span style="color:#6A737D;--shiki-dark:#8B949E"># 输出当前工作目录</span></span></span>
<span class="line" data-line="2"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#005CC5;--shiki-dark:#79C0FF">pwd</span></span></span>
<span class="line" data-line="3"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">/root</span></span></span></code></pre>
<ol start="3">
<li><code>ls</code>命令</li>
</ol>
<blockquote>
<p>列出当前工作目录下的文件</p>
</blockquote>
<pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="bash" data-terminal="true"><code><span class="line" data-line="1"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6A737D;--shiki-dark:#8B949E"># 列出文件</span></span></span>
<span class="line" data-line="2"><span class="fence-prompt">[root@localhost ~]#</span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">ls</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> </span></span></span>
<span class="line" data-line="3"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">bot.log</span><span style="color:#032F62;--shiki-dark:#A5D6FF">  github-project</span></span></span>
<span class="line" data-line="4"><span class="fence-prompt"></span><span class="fence-code"></span></span>
<span class="line" data-line="5"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6A737D;--shiki-dark:#8B949E"># 以列表的形式列出(可以使用 ls -al 列出隐藏文件)</span></span></span>
<span class="line" data-line="6"><span class="fence-prompt">[root@localhost ~]#</span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">ls</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> -l</span></span></span>
<span class="line" data-line="7"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">total</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 196</span></span></span>
<span class="line" data-line="8"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">-rw-r--r--</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 1</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> root</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> root</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 188890</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> Apr</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 28</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> 12:39</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> bot.log</span></span></span>
<span class="line" data-line="9"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">drwxr-xr-x</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 6</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> root</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> root</span><span style="color:#005CC5;--shiki-dark:#79C0FF">   4096</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> Apr</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 14</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> 11:20</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> github-project</span></span></span></code></pre>
<details class="note fold info" data-callout="info"><summary>文件列表信息说明</summary><ol>
<li><code>第一个字段的第一个字符是文件类型</code>：如果是“-”，表示普通文件；如果是d，就表示目录（当然除此之外，还有很多种文件类型）</li>
<li><code>第一个字段剩下的9个字符是模式</code>：其实是权限位，3个一组，每一组<code>rwx</code>表示<code>读（read）写（write）执行（execute）</code>。如果是字母，就说明有这个权限；如果是横线，就是没有这个权限。这三组分别表示<code>文件所属的用户权限</code>、<code>文件所属的组权限</code>以及<code>其他用户的权限</code>。例如，上面的例子中，<code>-rw-r–r--</code>代表这是一个普通文件，对于所属用户，可读可写不能执行；对于所属的组，仅仅可读；对于其他用户，也是仅仅可读</li>
<li>第二个字段是<code>硬链接数目</code></li>
<li>第三个字段是<code>所属用户</code>，第四个字段是<code>所属组</code></li>
<li>第五个字段是<code>文件大小</code>，第六个字段是<code>文件被修改的日期</code>，最后是<code>文件名</code></li>
</ol><hr><p>修改文件信息</p><ol>
<li>通过<code>chmod</code>命令修改文件权限信息</li>
</ol><pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="bash" data-terminal="true"><code><span class="line" data-line="1"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6A737D;--shiki-dark:#8B949E"># 创建一个演示文件</span></span></span>
<span class="line" data-line="2"><span class="fence-prompt">[root@localhost ~]#</span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">touch</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> demo.txt</span></span></span>
<span class="line" data-line="3"><span class="fence-prompt"></span><span class="fence-code"></span></span>
<span class="line" data-line="4"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6A737D;--shiki-dark:#8B949E"># 列出当前目录下的文件</span></span></span>
<span class="line" data-line="5"><span class="fence-prompt">[root@localhost ~]#</span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">ls</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> -l</span></span></span>
<span class="line" data-line="6"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">-rw-r--r--</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 1</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> root</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> root</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 188890</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> Apr</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 28</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> 12:39</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> bot.log</span></span></span>
<span class="line" data-line="7"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">-rw-r--r--</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 1</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> root</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> root</span><span style="color:#005CC5;--shiki-dark:#79C0FF">      0</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> Apr</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 28</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> 17:44</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> demo.txt</span></span></span>
<span class="line" data-line="8"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">drwxr-xr-x</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 6</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> root</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> root</span><span style="color:#005CC5;--shiki-dark:#79C0FF">   4096</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> Apr</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 14</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> 11:20</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> github-project</span></span></span>
<span class="line" data-line="9"><span class="fence-prompt"></span><span class="fence-code"></span></span>
<span class="line" data-line="10"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6A737D;--shiki-dark:#8B949E"># 修改demo.txt文件的权限</span></span></span>
<span class="line" data-line="11"><span class="fence-prompt">[root@localhost ~]#</span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">chmod</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 711</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> demot.txt</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> </span></span></span>
<span class="line" data-line="12"><span class="fence-prompt"></span><span class="fence-code"></span></span>
<span class="line" data-line="13"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6A737D;--shiki-dark:#8B949E"># 重新列出当前目录下的文件</span></span></span>
<span class="line" data-line="14"><span class="fence-prompt">[root@localhost ~]#</span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">ls</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> -l</span></span></span>
<span class="line" data-line="15"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">-rw-r--r--</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 1</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> root</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> root</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 188890</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> Apr</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 28</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> 12:39</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> bot.log</span></span></span>
<span class="line" data-line="16"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">-rwx--x--x</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 1</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> root</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> root</span><span style="color:#005CC5;--shiki-dark:#79C0FF">      0</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> Apr</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 28</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> 17:44</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> demo.txt</span></span></span>
<span class="line" data-line="17"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">drwxr-xr-x</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 6</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> root</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> root</span><span style="color:#005CC5;--shiki-dark:#79C0FF">   4096</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> Apr</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 14</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> 11:20</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> github-project</span></span></span></code></pre><div class="note primary" data-callout="primary"><p><code>chmod 711</code>的含义：我们知道<ins class="dot">文件权限位是3个一组，一共3组，每组中的r、w、x对应的值分别是4、2、1（每组权值累加即代表该组权限）</ins>，因此<code>711</code>就相当于<code>rwx--x--x</code>，即赋予文件所属用户可读、可写、可执行权限；文件所属组可执行权限；其他用户可执行权限</p></div><ol start="2">
<li>通过<code>chown</code>命令修改文件所属用户</li>
</ol><pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="bash" data-terminal="true"><code><span class="line" data-line="1"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6A737D;--shiki-dark:#8B949E"># 列出当前目录下的文件</span></span></span>
<span class="line" data-line="2"><span class="fence-prompt">[root@localhost ~]#</span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">ls</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> -l</span></span></span>
<span class="line" data-line="3"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">total</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 196</span></span></span>
<span class="line" data-line="4"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">-rw-r--r--</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 1</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> root</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> root</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 188890</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> Apr</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 28</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> 12:39</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> bot.log</span></span></span>
<span class="line" data-line="5"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">-rwx--x--x</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 1</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> root</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> root</span><span style="color:#005CC5;--shiki-dark:#79C0FF">      0</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> Apr</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 28</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> 17:44</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> demo.txt</span></span></span>
<span class="line" data-line="6"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">drwxr-xr-x</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 6</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> root</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> root</span><span style="color:#005CC5;--shiki-dark:#79C0FF">   4096</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> Apr</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 14</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> 11:20</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> github-project</span></span></span>
<span class="line" data-line="7"><span class="fence-prompt"></span><span class="fence-code"></span></span>
<span class="line" data-line="8"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6A737D;--shiki-dark:#8B949E"># 修改demo.txt文件所属用户</span></span></span>
<span class="line" data-line="9"><span class="fence-prompt">[root@localhost ~]#</span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">chown</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> lighthouse</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> demo.txt</span></span></span>
<span class="line" data-line="10"><span class="fence-prompt"></span><span class="fence-code"></span></span>
<span class="line" data-line="11"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6A737D;--shiki-dark:#8B949E"># 重新列出当前目录下的文件（demo.txt所属用户已经改为lighthouse）</span></span></span>
<span class="line" data-line="12"><span class="fence-prompt">[root@localhost ~]#</span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">ls</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> -l</span></span></span>
<span class="line" data-line="13"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">total</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 196</span></span></span>
<span class="line" data-line="14"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">-rw-r--r--</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 1</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> root</span><span style="color:#032F62;--shiki-dark:#A5D6FF">       root</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 188890</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> Apr</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 28</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> 12:39</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> bot.log</span></span></span>
<span class="line" data-line="15"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">-rwx--x--x</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 1</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> lighthouse</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> root</span><span style="color:#005CC5;--shiki-dark:#79C0FF">      0</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> Apr</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 28</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> 17:44</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> demo.txt</span></span></span>
<span class="line" data-line="16"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">drwxr-xr-x</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 6</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> root</span><span style="color:#032F62;--shiki-dark:#A5D6FF">       root</span><span style="color:#005CC5;--shiki-dark:#79C0FF">   4096</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> Apr</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 14</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> 11:20</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> github-project</span></span></span></code></pre><ol start="3">
<li>通过<code>chgrp</code>命令修改文件所属组</li>
</ol><pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="bash" data-terminal="true"><code><span class="line" data-line="1"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6A737D;--shiki-dark:#8B949E"># 列出当前目录下的文件</span></span></span>
<span class="line" data-line="2"><span class="fence-prompt">[root@localhost ~]#</span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">ls</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> -l</span></span></span>
<span class="line" data-line="3"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">total</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 196</span></span></span>
<span class="line" data-line="4"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">-rw-r--r--</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 1</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> root</span><span style="color:#032F62;--shiki-dark:#A5D6FF">       root</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 188890</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> Apr</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 28</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> 12:39</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> bot.log</span></span></span>
<span class="line" data-line="5"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">-rwx--x--x</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 1</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> lighthouse</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> root</span><span style="color:#005CC5;--shiki-dark:#79C0FF">      0</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> Apr</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 28</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> 17:44</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> demo.txt</span></span></span>
<span class="line" data-line="6"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">drwxr-xr-x</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 6</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> root</span><span style="color:#032F62;--shiki-dark:#A5D6FF">       root</span><span style="color:#005CC5;--shiki-dark:#79C0FF">   4096</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> Apr</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 14</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> 11:20</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> github-project</span></span></span>
<span class="line" data-line="7"><span class="fence-prompt"></span><span class="fence-code"></span></span>
<span class="line" data-line="8"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6A737D;--shiki-dark:#8B949E"># 修改demo.txt文件所属组</span></span></span>
<span class="line" data-line="9"><span class="fence-prompt">[root@localhost ~]#</span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">chgrp</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> lighthouse</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> demo.txt</span></span></span>
<span class="line" data-line="10"><span class="fence-prompt"></span><span class="fence-code"></span></span>
<span class="line" data-line="11"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6A737D;--shiki-dark:#8B949E"># 重新列出当前目录下的文件（demo.txt所属组已经改为lighthouse）</span></span></span>
<span class="line" data-line="12"><span class="fence-prompt">[root@localhost ~]#</span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">ls</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> -l</span></span></span>
<span class="line" data-line="13"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">total</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 196</span></span></span>
<span class="line" data-line="14"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">-rw-r--r--</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 1</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> root</span><span style="color:#032F62;--shiki-dark:#A5D6FF">       root</span><span style="color:#005CC5;--shiki-dark:#79C0FF">       188890</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> Apr</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 28</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> 12:39</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> bot.log</span></span></span>
<span class="line" data-line="15"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">-rwx--x--x</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 1</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> lighthouse</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> lighthouse</span><span style="color:#005CC5;--shiki-dark:#79C0FF">      0</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> Apr</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 28</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> 17:44</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> demo.txt</span></span></span>
<span class="line" data-line="16"><span class="fence-prompt"></span><span class="fence-code"><span style="color:#6F42C1;--shiki-dark:#FFA657">drwxr-xr-x</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 6</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> root</span><span style="color:#032F62;--shiki-dark:#A5D6FF">       root</span><span style="color:#005CC5;--shiki-dark:#79C0FF">         4096</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> Apr</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 14</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> 11:20</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> github-project</span></span></span></code></pre><div class="note info" data-callout="info"><p>以可以通过<code>chown user:group filename</code> 一次性修改文件的所属用户和所属组</p></div></details>
<h2 id="安装软件">安装软件</h2>
<ul>
<li>CentOS 体系
<ol>
<li>使用<code>rpm包</code>，通过命令<code>rpm -i xxx.rpm</code>进行安装，<code>rpm -qa</code>可以查看安装的软件列表，<code>rpm -e xxx</code>来删除已经安装的软件</li>
<li>通过<code>yum</code>包管理器安装，执行命令<code>yum install xxx</code>即可。比如，<code>yum install zip.x86_64 unzip.x86_64</code></li>
</ol>
</li>
<li>Ubuntu 体系
<ol>
<li>使用<code>deb</code>包，通过命令<code>dpkg -i xxx.deb</code>进行安装，<code>dpkg -l</code>查看安装的软件列表，<code>dpkg -r xxx</code>来删除已经安装的软件</li>
<li>通过<code>apt</code>包管理器安装，执行命令<code>apt install xxx</code>即可。比如，<code>apt install zip unzip</code></li>
</ol>
</li>
</ul>
<blockquote>
<p>其实无论是先下载再安装，还是通过软件管家进行安装，都是下载一些文件，然后将这些文件放在某个路径下，然后在相应的配置文件中配置一下。例如，在<code>Windows</code>里面，最终会变成 <code>C:\Program Files</code>下面的一个文件夹以及注册表里面的一些配置。对应<code>Linux</code>里面会放的更散一点。例如，主执行文件会放在<code>/usr/bin</code>或者<code>/usr/sbin</code>下面，其他的库文件会放在<code>/var</code>下面，配置文件会放在<code>/etc</code>下面</p>
</blockquote>
<ul>
<li>通用方案
<blockquote>
<p>通过将安装好的路径直接下载下来，然后解压缩成为一个整的路径
如果是<code>tar.gz</code>这种格式的，通过<code>tar xvzf xxx.tar.gz</code>就可以解压缩了
通过压缩包进行安装的方式，需要自行设置环境变量。比如，安装JDK需要将<code>export JAVA_HOME=/root/jdk-XXX_linux-x64</code>
和<code>export PATH=$JAVA_HOME/bin:$PATH</code>环境变量加入到<code>当前用户主目录</code>下的<code>.bashrc</code>文件中（如果使用的是bash进行进行命令行交互）</p>
</blockquote>
</li>
</ul></div></article></main><footer class="site-footer" data-astro-cid-z4jru4n3><div class="shell" data-astro-cid-z4jru4n3><p data-astro-cid-z4jru4n3>© 2022–2026 UniStart · 心在哪里，家在哪里</p><p data-astro-cid-z4jru4n3><a href="https://github.com/unistart2" rel="me noopener noreferrer" target="_blank" data-astro-cid-z4jru4n3>GitHub</a><span aria-hidden="true" data-astro-cid-z4jru4n3> · </span><a href="/rss.xml" data-astro-cid-z4jru4n3>RSS</a></p></div></footer><script>
      const toggle = document.querySelector('[data-theme-toggle]')
      toggle?.addEventListener('click', () => {
        const root = document.documentElement
        const isDark =
          root.dataset.theme === 'dark' ||
          (!root.dataset.theme && window.matchMedia('(prefers-color-scheme: dark)').matches)
        const next = isDark ? 'light' : 'dark'
        root.dataset.theme = next
        try {
          localStorage.setItem('theme', next)
        } catch {}
      })
    </script></body></html>