<!DOCTYPE html><html lang="zh-CN" data-astro-cid-z4jru4n3><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Rust学习-基本语法 - UniStart&#39;s Blog</title><meta name="description" content="个人博客 —— 学习笔记与工程实践"><link rel="canonical" href="https://unistart2.github.io/posts/rust-syntax/"><link rel="alternate" type="application/rss+xml" title="UniStart's Blog" href="/rss.xml"><link rel="icon" href="/favicon.ico"><meta name="generator" content="Astro v7.3.5"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f4f5f8"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#16181d"><script>
      try {
        const saved = localStorage.getItem('theme')
        if (saved === 'light' || saved === 'dark') document.documentElement.dataset.theme = saved
      } catch {}
    </script><link rel="stylesheet" href="/_astro/BaseLayout.Dro-nEvJ.css"></head><body data-astro-cid-z4jru4n3><div class="backdrop" aria-hidden="true" data-astro-cid-z4jru4n3></div><header class="site-header" data-astro-cid-z4jru4n3><div class="shell" data-astro-cid-z4jru4n3><a class="site-title" href="/" data-astro-cid-z4jru4n3><img class="avatar" src="/avatar.jpg" alt="" width="36" height="36" data-astro-cid-z4jru4n3><span data-astro-cid-z4jru4n3>UniStart&#39;s Blog<span class="site-tagline" data-astro-cid-z4jru4n3>心在哪里，家在哪里</span></span></a><div class="header-actions" data-astro-cid-z4jru4n3><nav aria-label="主导航" data-astro-cid-z4jru4n3><ul class="site-nav" data-astro-cid-z4jru4n3><li data-astro-cid-z4jru4n3><a href="/" data-astro-cid-z4jru4n3>首页</a></li><li data-astro-cid-z4jru4n3><a href="/archives/" data-astro-cid-z4jru4n3>归档</a></li><li data-astro-cid-z4jru4n3><a href="/categories/" data-astro-cid-z4jru4n3>分类</a></li><li data-astro-cid-z4jru4n3><a href="/tags/" data-astro-cid-z4jru4n3>标签</a></li><li data-astro-cid-z4jru4n3><a href="/friends/" data-astro-cid-z4jru4n3>友链</a></li><li data-astro-cid-z4jru4n3><a href="/links/" data-astro-cid-z4jru4n3>链接</a></li><li data-astro-cid-z4jru4n3><a href="/tools/" data-astro-cid-z4jru4n3>工具</a></li><li data-astro-cid-z4jru4n3><a href="/about/" data-astro-cid-z4jru4n3>关于</a></li></ul></nav><button class="theme-toggle" type="button" data-theme-toggle aria-label="切换深浅色" data-astro-cid-z4jru4n3><span aria-hidden="true" data-astro-cid-z4jru4n3>◐</span></button></div></div></header><main class="layout shell" data-astro-cid-z4jru4n3><article><header class="post-header"><h1>Rust学习-基本语法</h1><div class="post-meta"><time datetime="2022-08-26T09:54:24.000Z">2022-08-26</time><span>分类<ul><li><a href="/categories/Rust/">Rust</a></li></ul></span><span>标签<ul><li><a href="/tags/Rust/">#Rust</a></li></ul></span></div></header><div class="prose"><blockquote>
<p>搭建Rust环境
1、安装Rust
使用<a href="https://rustup.rs/">rustup.rs</a>中给出的方法，根据自身操作系统进行安装即可</p>
<p>2、 选择开发工具
选择一：Clion+插件形式
推荐插件:
Rust: 提供Rust语言相支持</p>
<p>选择二：vscode+插件形式
推荐插件:
rust-analyzer: 实时编译和分析Rust代码，提示代码中的错误，并对类型进行标注
rust syntax: 为代码提供语法高亮
crates: 帮助分析当前项目的依赖是否是最新版本
Even Better TOML: Rust使用toml做项目的配置管理，提供toml语法高亮及检查toml文件中的错误
rust test lens: 可以帮你快速运行某个Rust测试</p>
</blockquote>
<h2 id="变量和函数">变量和函数</h2>
<blockquote>
<p>Rust支持类型推导
在编译器能够推导类型的情况下，可以省略变量类型，但是<strong>常量和静态变量必须声明变量类型</strong></p>
</blockquote>
<pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line" data-line="1"><span style="color:#D73A49;--shiki-dark:#FF7B72">  let</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> var1 </span><span style="color:#D73A49;--shiki-dark:#FF7B72">=</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> "var1"</span><span style="color:#24292E;--shiki-dark:#E6EDF3">; </span><span style="color:#6A737D;--shiki-dark:#8B949E">// 没有显示指定变量的类型，编译器会自行进行推导</span></span>
<span class="line" data-line="2"></span>
<span class="line" data-line="3"><span style="color:#D73A49;--shiki-dark:#FF7B72">  const</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> CONST_VAL</span><span style="color:#D73A49;--shiki-dark:#FF7B72">:</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> &#x26;</span><span style="color:#6F42C1;--shiki-dark:#FFA657">str</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> =</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> "const value"</span><span style="color:#24292E;--shiki-dark:#E6EDF3">; </span><span style="color:#6A737D;--shiki-dark:#8B949E">// 常量必须声明变量类型</span></span>
<span class="line" data-line="4"><span style="color:#D73A49;--shiki-dark:#FF7B72">  static</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> STATIC_VAL</span><span style="color:#D73A49;--shiki-dark:#FF7B72">:</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> &#x26;</span><span style="color:#6F42C1;--shiki-dark:#FFA657">str</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> =</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> "static value"</span><span style="color:#24292E;--shiki-dark:#E6EDF3">; </span><span style="color:#6A737D;--shiki-dark:#8B949E">// 静态变量也必须声明变量类型</span></span>
<span class="line" data-line="5"></span>
<span class="line" data-line="6"><span style="color:#6A737D;--shiki-dark:#8B949E">  // 常量和静态变量不进行类型声明会报类型丢失的错误</span></span>
<span class="line" data-line="7"><span style="color:#6A737D;--shiki-dark:#8B949E">  // const NOT_DECLEAR: = ""; // Missing type for `const` item</span></span></code></pre>
<blockquote>
<p>Rust变量默认是不可变的
可以添加 mut 关键字让变量具备可变性。
当你使用 mut 却没有修改变量，Rust编译器会友好地提示你移除不必要的mut。</p>
</blockquote>
<pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line" data-line="1"><span style="color:#D73A49;--shiki-dark:#FF7B72">    let</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> immutable_name </span><span style="color:#D73A49;--shiki-dark:#FF7B72">=</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> "alice"</span><span style="color:#24292E;--shiki-dark:#E6EDF3">;</span></span>
<span class="line" data-line="2"><span style="color:#6A737D;--shiki-dark:#8B949E">    // immutable_name = "bob"; // Cannot assign twice to immutable variable [E0384]</span></span>
<span class="line" data-line="3"><span style="color:#24292E;--shiki-dark:#E6EDF3">    </span></span>
<span class="line" data-line="4"><span style="color:#D73A49;--shiki-dark:#FF7B72">    let</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> mut</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> mutable_name </span><span style="color:#D73A49;--shiki-dark:#FF7B72">=</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> "andy"</span><span style="color:#24292E;--shiki-dark:#E6EDF3">;</span></span>
<span class="line" data-line="5"><span style="color:#24292E;--shiki-dark:#E6EDF3">    mutable_name </span><span style="color:#D73A49;--shiki-dark:#FF7B72">=</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> "bob"</span><span style="color:#24292E;--shiki-dark:#E6EDF3">;</span></span></code></pre>
<blockquote>
<p>Rust变量命名
Rust变量支持英文、数字和下划线(_)，且只能以下划线和英文开头
<strong>以下划线开头的变量，表示暂时未被使用的变量</strong>
Rust也支持使用非ASCII字符进行变量命名</p>
<p>Rust中的函数
在Rust下，函数是一等公民，可以作为参数或返回值</p>
</blockquote>
<pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line" data-line="1"><span style="color:#6A737D;--shiki-dark:#8B949E">// apply函数有两个参数：一个是value类型是i32，</span></span>
<span class="line" data-line="2"><span style="color:#6A737D;--shiki-dark:#8B949E">// 另一个是func类型是fn(i32) -> i32，它表明func参数接受一个函数作为参数，</span></span>
<span class="line" data-line="3"><span style="color:#6A737D;--shiki-dark:#8B949E">// 这个传入参数必须满足：参数只有一个，且类型为i32，返回值类型也是i32</span></span>
<span class="line" data-line="4"><span style="color:#D73A49;--shiki-dark:#FF7B72">fn</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF"> apply</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(value</span><span style="color:#D73A49;--shiki-dark:#FF7B72">:</span><span style="color:#6F42C1;--shiki-dark:#FFA657"> i32</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, func</span><span style="color:#D73A49;--shiki-dark:#FF7B72">:</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> fn</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#6F42C1;--shiki-dark:#FFA657">i32</span><span style="color:#24292E;--shiki-dark:#E6EDF3">) </span><span style="color:#D73A49;--shiki-dark:#FF7B72">-></span><span style="color:#6F42C1;--shiki-dark:#FFA657"> i32</span><span style="color:#24292E;--shiki-dark:#E6EDF3">) </span><span style="color:#D73A49;--shiki-dark:#FF7B72">-></span><span style="color:#6F42C1;--shiki-dark:#FFA657"> i32</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> {</span></span>
<span class="line" data-line="5"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">  func</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(value) </span></span>
<span class="line" data-line="6"><span style="color:#24292E;--shiki-dark:#E6EDF3">}</span></span>
<span class="line" data-line="7"></span>
<span class="line" data-line="8"><span style="color:#D73A49;--shiki-dark:#FF7B72">fn</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF"> square</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(value</span><span style="color:#D73A49;--shiki-dark:#FF7B72">:</span><span style="color:#6F42C1;--shiki-dark:#FFA657"> i32</span><span style="color:#24292E;--shiki-dark:#E6EDF3">) </span><span style="color:#D73A49;--shiki-dark:#FF7B72">-></span><span style="color:#6F42C1;--shiki-dark:#FFA657"> i32</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> {</span></span>
<span class="line" data-line="9"><span style="color:#24292E;--shiki-dark:#E6EDF3">  value </span><span style="color:#D73A49;--shiki-dark:#FF7B72">*</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> value</span></span>
<span class="line" data-line="10"><span style="color:#24292E;--shiki-dark:#E6EDF3">}</span></span>
<span class="line" data-line="11"></span>
<span class="line" data-line="12"><span style="color:#D73A49;--shiki-dark:#FF7B72">fn</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF"> cube</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(value</span><span style="color:#D73A49;--shiki-dark:#FF7B72">:</span><span style="color:#6F42C1;--shiki-dark:#FFA657"> i32</span><span style="color:#24292E;--shiki-dark:#E6EDF3">) </span><span style="color:#D73A49;--shiki-dark:#FF7B72">-></span><span style="color:#6F42C1;--shiki-dark:#FFA657"> i32</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> {</span></span>
<span class="line" data-line="13"><span style="color:#24292E;--shiki-dark:#E6EDF3">  value </span><span style="color:#D73A49;--shiki-dark:#FF7B72">*</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> value </span><span style="color:#D73A49;--shiki-dark:#FF7B72">*</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> value</span></span>
<span class="line" data-line="14"><span style="color:#24292E;--shiki-dark:#E6EDF3">}</span></span>
<span class="line" data-line="15"></span>
<span class="line" data-line="16"><span style="color:#D73A49;--shiki-dark:#FF7B72">fn</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> main (){</span></span>
<span class="line" data-line="17"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">  println!</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#032F62;--shiki-dark:#A5D6FF">"apply square: {}"</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#6F42C1;--shiki-dark:#D2A8FF">apply</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#005CC5;--shiki-dark:#79C0FF">2</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, square)); </span><span style="color:#6A737D;--shiki-dark:#8B949E">// apply square: 4</span></span>
<span class="line" data-line="18"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">  println!</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#032F62;--shiki-dark:#A5D6FF">"apply square: {}"</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#6F42C1;--shiki-dark:#D2A8FF">apply</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#005CC5;--shiki-dark:#79C0FF">2</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, cube)); </span><span style="color:#6A737D;--shiki-dark:#8B949E">// apply cube: 8</span></span>
<span class="line" data-line="19"><span style="color:#24292E;--shiki-dark:#E6EDF3">}</span></span></code></pre>
<blockquote>
<p>Rust参数和返回值
Rust函数参数的类型和返回值的类型都必须显式定义，如果没有返回值可以省略，返回 unit 类型
函数内部如果提前返回，需要用 return 关键字，否则最后一个表达式就是其返回值
如果最后一个表达式后添加了; 分号，隐含其返回值为 unit 类型</p>
</blockquote>
<pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line" data-line="1"><span style="color:#D73A49;--shiki-dark:#FF7B72">use</span><span style="color:#6F42C1;--shiki-dark:#FFA657"> std</span><span style="color:#D73A49;--shiki-dark:#FF7B72">::</span><span style="color:#6F42C1;--shiki-dark:#FFA657">f64</span><span style="color:#D73A49;--shiki-dark:#FF7B72">::</span><span style="color:#6F42C1;--shiki-dark:#FFA657">consts</span><span style="color:#D73A49;--shiki-dark:#FF7B72">::</span><span style="color:#6F42C1;--shiki-dark:#FFA657">PI</span><span style="color:#24292E;--shiki-dark:#E6EDF3">;</span></span>
<span class="line" data-line="2"></span>
<span class="line" data-line="3"><span style="color:#D73A49;--shiki-dark:#FF7B72">fn</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF"> pi</span><span style="color:#24292E;--shiki-dark:#E6EDF3">() </span><span style="color:#D73A49;--shiki-dark:#FF7B72">-></span><span style="color:#6F42C1;--shiki-dark:#FFA657"> f64</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> {</span></span>
<span class="line" data-line="4"><span style="color:#005CC5;--shiki-dark:#79C0FF">    PI</span></span>
<span class="line" data-line="5"><span style="color:#24292E;--shiki-dark:#E6EDF3">}</span></span>
<span class="line" data-line="6"></span>
<span class="line" data-line="7"><span style="color:#D73A49;--shiki-dark:#FF7B72">fn</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF"> not_pi</span><span style="color:#24292E;--shiki-dark:#E6EDF3">() {</span></span>
<span class="line" data-line="8"><span style="color:#005CC5;--shiki-dark:#79C0FF">    PI</span><span style="color:#24292E;--shiki-dark:#E6EDF3">;</span></span>
<span class="line" data-line="9"><span style="color:#24292E;--shiki-dark:#E6EDF3">}</span></span>
<span class="line" data-line="10"></span>
<span class="line" data-line="11"><span style="color:#D73A49;--shiki-dark:#FF7B72">fn</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF"> main</span><span style="color:#24292E;--shiki-dark:#E6EDF3">() {</span></span>
<span class="line" data-line="12"><span style="color:#D73A49;--shiki-dark:#FF7B72">    let</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> is_pi </span><span style="color:#D73A49;--shiki-dark:#FF7B72">=</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF"> pi</span><span style="color:#24292E;--shiki-dark:#E6EDF3">();</span></span>
<span class="line" data-line="13"><span style="color:#D73A49;--shiki-dark:#FF7B72">    let</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> is_unit1 </span><span style="color:#D73A49;--shiki-dark:#FF7B72">=</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF"> not_pi</span><span style="color:#24292E;--shiki-dark:#E6EDF3">();</span></span>
<span class="line" data-line="14"><span style="color:#D73A49;--shiki-dark:#FF7B72">    let</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> is_unit2 </span><span style="color:#D73A49;--shiki-dark:#FF7B72">=</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> {</span></span>
<span class="line" data-line="15"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">        pi</span><span style="color:#24292E;--shiki-dark:#E6EDF3">();</span></span>
<span class="line" data-line="16"><span style="color:#24292E;--shiki-dark:#E6EDF3">    };</span></span>
<span class="line" data-line="17"></span>
<span class="line" data-line="18"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">    println!</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#032F62;--shiki-dark:#A5D6FF">"is_pi: {:?}, is_unit1: {:?}, is_unit2: {:?}"</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, is_pi, is_unit1, is_unit2);</span></span>
<span class="line" data-line="19"><span style="color:#24292E;--shiki-dark:#E6EDF3">}</span></span></code></pre>
<h2 id="数据结构">数据结构</h2>
<blockquote>
<p>用 struct 定义结构体，用 enum 定义标签联合（tagged union)，
还可以像 Python 一样随手定义元组(tuple)类型。</p>
</blockquote>
<pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line" data-line="1"><span style="color:#24292E;--shiki-dark:#E6EDF3">#[derive(</span><span style="color:#6F42C1;--shiki-dark:#FFA657">Debug</span><span style="color:#24292E;--shiki-dark:#E6EDF3">)]</span></span>
<span class="line" data-line="2"><span style="color:#D73A49;--shiki-dark:#FF7B72">enum</span><span style="color:#6F42C1;--shiki-dark:#FFA657"> Gender</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> {</span></span>
<span class="line" data-line="3"><span style="color:#6F42C1;--shiki-dark:#FFA657">    Unspecified</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> =</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 0</span><span style="color:#24292E;--shiki-dark:#E6EDF3">,</span></span>
<span class="line" data-line="4"><span style="color:#6F42C1;--shiki-dark:#FFA657">    Female</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> =</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 1</span><span style="color:#24292E;--shiki-dark:#E6EDF3">,</span></span>
<span class="line" data-line="5"><span style="color:#6F42C1;--shiki-dark:#FFA657">    Male</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> =</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 2</span><span style="color:#24292E;--shiki-dark:#E6EDF3">,</span></span>
<span class="line" data-line="6"><span style="color:#24292E;--shiki-dark:#E6EDF3">}</span></span>
<span class="line" data-line="7"></span>
<span class="line" data-line="8"><span style="color:#24292E;--shiki-dark:#E6EDF3">#[derive(</span><span style="color:#6F42C1;--shiki-dark:#FFA657">Debug</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#6F42C1;--shiki-dark:#FFA657">Copy</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#6F42C1;--shiki-dark:#FFA657">Clone</span><span style="color:#24292E;--shiki-dark:#E6EDF3">)]</span></span>
<span class="line" data-line="9"><span style="color:#D73A49;--shiki-dark:#FF7B72">struct</span><span style="color:#6F42C1;--shiki-dark:#FFA657"> UserId</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#6F42C1;--shiki-dark:#FFA657">u64</span><span style="color:#24292E;--shiki-dark:#E6EDF3">);</span></span>
<span class="line" data-line="10"></span>
<span class="line" data-line="11"><span style="color:#24292E;--shiki-dark:#E6EDF3">#[derive(</span><span style="color:#6F42C1;--shiki-dark:#FFA657">Debug</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#6F42C1;--shiki-dark:#FFA657">Copy</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#6F42C1;--shiki-dark:#FFA657">Clone</span><span style="color:#24292E;--shiki-dark:#E6EDF3">)]</span></span>
<span class="line" data-line="12"><span style="color:#D73A49;--shiki-dark:#FF7B72">struct</span><span style="color:#6F42C1;--shiki-dark:#FFA657"> TopicId</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#6F42C1;--shiki-dark:#FFA657">u64</span><span style="color:#24292E;--shiki-dark:#E6EDF3">);</span></span>
<span class="line" data-line="13"></span>
<span class="line" data-line="14"><span style="color:#24292E;--shiki-dark:#E6EDF3">#[derive(</span><span style="color:#6F42C1;--shiki-dark:#FFA657">Debug</span><span style="color:#24292E;--shiki-dark:#E6EDF3">)]</span></span>
<span class="line" data-line="15"><span style="color:#D73A49;--shiki-dark:#FF7B72">struct</span><span style="color:#6F42C1;--shiki-dark:#FFA657"> User</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> {</span></span>
<span class="line" data-line="16"><span style="color:#24292E;--shiki-dark:#E6EDF3">    id</span><span style="color:#D73A49;--shiki-dark:#FF7B72">:</span><span style="color:#6F42C1;--shiki-dark:#FFA657"> UserId</span><span style="color:#24292E;--shiki-dark:#E6EDF3">,</span></span>
<span class="line" data-line="17"><span style="color:#24292E;--shiki-dark:#E6EDF3">    name</span><span style="color:#D73A49;--shiki-dark:#FF7B72">:</span><span style="color:#6F42C1;--shiki-dark:#FFA657"> String</span><span style="color:#24292E;--shiki-dark:#E6EDF3">,</span></span>
<span class="line" data-line="18"><span style="color:#24292E;--shiki-dark:#E6EDF3">    gender</span><span style="color:#D73A49;--shiki-dark:#FF7B72">:</span><span style="color:#6F42C1;--shiki-dark:#FFA657"> Gender</span><span style="color:#24292E;--shiki-dark:#E6EDF3">,</span></span>
<span class="line" data-line="19"><span style="color:#24292E;--shiki-dark:#E6EDF3">}</span></span>
<span class="line" data-line="20"></span>
<span class="line" data-line="21"><span style="color:#24292E;--shiki-dark:#E6EDF3">#[derive(</span><span style="color:#6F42C1;--shiki-dark:#FFA657">Debug</span><span style="color:#24292E;--shiki-dark:#E6EDF3">)]</span></span>
<span class="line" data-line="22"><span style="color:#D73A49;--shiki-dark:#FF7B72">struct</span><span style="color:#6F42C1;--shiki-dark:#FFA657"> Topic</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> {</span></span>
<span class="line" data-line="23"><span style="color:#24292E;--shiki-dark:#E6EDF3">    id</span><span style="color:#D73A49;--shiki-dark:#FF7B72">:</span><span style="color:#6F42C1;--shiki-dark:#FFA657"> TopicId</span><span style="color:#24292E;--shiki-dark:#E6EDF3">,</span></span>
<span class="line" data-line="24"><span style="color:#24292E;--shiki-dark:#E6EDF3">    name</span><span style="color:#D73A49;--shiki-dark:#FF7B72">:</span><span style="color:#6F42C1;--shiki-dark:#FFA657"> String</span><span style="color:#24292E;--shiki-dark:#E6EDF3">,</span></span>
<span class="line" data-line="25"><span style="color:#24292E;--shiki-dark:#E6EDF3">    owner</span><span style="color:#D73A49;--shiki-dark:#FF7B72">:</span><span style="color:#6F42C1;--shiki-dark:#FFA657"> UserId</span><span style="color:#24292E;--shiki-dark:#E6EDF3">,</span></span>
<span class="line" data-line="26"><span style="color:#24292E;--shiki-dark:#E6EDF3">}</span></span>
<span class="line" data-line="27"></span>
<span class="line" data-line="28"><span style="color:#6A737D;--shiki-dark:#8B949E">// 定义聊天室中可能发生的事件</span></span>
<span class="line" data-line="29"><span style="color:#24292E;--shiki-dark:#E6EDF3">#[derive(</span><span style="color:#6F42C1;--shiki-dark:#FFA657">Debug</span><span style="color:#24292E;--shiki-dark:#E6EDF3">)]</span></span>
<span class="line" data-line="30"><span style="color:#D73A49;--shiki-dark:#FF7B72">enum</span><span style="color:#6F42C1;--shiki-dark:#FFA657"> Event</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> {</span></span>
<span class="line" data-line="31"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">    Join</span><span style="color:#24292E;--shiki-dark:#E6EDF3">((</span><span style="color:#6F42C1;--shiki-dark:#FFA657">UserId</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#6F42C1;--shiki-dark:#FFA657">TopicId</span><span style="color:#24292E;--shiki-dark:#E6EDF3">)),</span></span>
<span class="line" data-line="32"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">    Leave</span><span style="color:#24292E;--shiki-dark:#E6EDF3">((</span><span style="color:#6F42C1;--shiki-dark:#FFA657">UserId</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#6F42C1;--shiki-dark:#FFA657">TopicId</span><span style="color:#24292E;--shiki-dark:#E6EDF3">)),</span></span>
<span class="line" data-line="33"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">    Message</span><span style="color:#24292E;--shiki-dark:#E6EDF3">((</span><span style="color:#6F42C1;--shiki-dark:#FFA657">UserId</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#6F42C1;--shiki-dark:#FFA657">TopicId</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#6F42C1;--shiki-dark:#FFA657">String</span><span style="color:#24292E;--shiki-dark:#E6EDF3">)),</span></span>
<span class="line" data-line="34"><span style="color:#24292E;--shiki-dark:#E6EDF3">}</span></span>
<span class="line" data-line="35"></span>
<span class="line" data-line="36"><span style="color:#D73A49;--shiki-dark:#FF7B72">fn</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF"> main</span><span style="color:#24292E;--shiki-dark:#E6EDF3">() {</span></span>
<span class="line" data-line="37"><span style="color:#D73A49;--shiki-dark:#FF7B72">    let</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> alice </span><span style="color:#D73A49;--shiki-dark:#FF7B72">=</span><span style="color:#6F42C1;--shiki-dark:#FFA657"> User</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> { id</span><span style="color:#D73A49;--shiki-dark:#FF7B72">:</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF"> UserId</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#005CC5;--shiki-dark:#79C0FF">1</span><span style="color:#24292E;--shiki-dark:#E6EDF3">), name</span><span style="color:#D73A49;--shiki-dark:#FF7B72">:</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> "Alice"</span><span style="color:#D73A49;--shiki-dark:#FF7B72">.</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF">into</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(), gender</span><span style="color:#D73A49;--shiki-dark:#FF7B72">:</span><span style="color:#6F42C1;--shiki-dark:#FFA657"> Gender</span><span style="color:#D73A49;--shiki-dark:#FF7B72">::</span><span style="color:#6F42C1;--shiki-dark:#FFA657">Female</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> };</span></span>
<span class="line" data-line="38"><span style="color:#D73A49;--shiki-dark:#FF7B72">    let</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> bob </span><span style="color:#D73A49;--shiki-dark:#FF7B72">=</span><span style="color:#6F42C1;--shiki-dark:#FFA657"> User</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> { id</span><span style="color:#D73A49;--shiki-dark:#FF7B72">:</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF"> UserId</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#005CC5;--shiki-dark:#79C0FF">2</span><span style="color:#24292E;--shiki-dark:#E6EDF3">), name</span><span style="color:#D73A49;--shiki-dark:#FF7B72">:</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> "Bob"</span><span style="color:#D73A49;--shiki-dark:#FF7B72">.</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF">into</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(), gender</span><span style="color:#D73A49;--shiki-dark:#FF7B72">:</span><span style="color:#6F42C1;--shiki-dark:#FFA657"> Gender</span><span style="color:#D73A49;--shiki-dark:#FF7B72">::</span><span style="color:#6F42C1;--shiki-dark:#FFA657">Male</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> };</span></span>
<span class="line" data-line="39"></span>
<span class="line" data-line="40"><span style="color:#D73A49;--shiki-dark:#FF7B72">    let</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> topic </span><span style="color:#D73A49;--shiki-dark:#FF7B72">=</span><span style="color:#6F42C1;--shiki-dark:#FFA657"> Topic</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> { id</span><span style="color:#D73A49;--shiki-dark:#FF7B72">:</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF"> TopicId</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#005CC5;--shiki-dark:#79C0FF">1</span><span style="color:#24292E;--shiki-dark:#E6EDF3">), name</span><span style="color:#D73A49;--shiki-dark:#FF7B72">:</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> "rust"</span><span style="color:#D73A49;--shiki-dark:#FF7B72">.</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF">into</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(), owner</span><span style="color:#D73A49;--shiki-dark:#FF7B72">:</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF"> UserId</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#005CC5;--shiki-dark:#79C0FF">1</span><span style="color:#24292E;--shiki-dark:#E6EDF3">) };</span></span>
<span class="line" data-line="41"><span style="color:#D73A49;--shiki-dark:#FF7B72">    let</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> event1 </span><span style="color:#D73A49;--shiki-dark:#FF7B72">=</span><span style="color:#6F42C1;--shiki-dark:#FFA657"> Event</span><span style="color:#D73A49;--shiki-dark:#FF7B72">::</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF">Join</span><span style="color:#24292E;--shiki-dark:#E6EDF3">((alice</span><span style="color:#D73A49;--shiki-dark:#FF7B72">.</span><span style="color:#24292E;--shiki-dark:#E6EDF3">id, topic</span><span style="color:#D73A49;--shiki-dark:#FF7B72">.</span><span style="color:#24292E;--shiki-dark:#E6EDF3">id));</span></span>
<span class="line" data-line="42"><span style="color:#D73A49;--shiki-dark:#FF7B72">    let</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> event2 </span><span style="color:#D73A49;--shiki-dark:#FF7B72">=</span><span style="color:#6F42C1;--shiki-dark:#FFA657"> Event</span><span style="color:#D73A49;--shiki-dark:#FF7B72">::</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF">Join</span><span style="color:#24292E;--shiki-dark:#E6EDF3">((bob</span><span style="color:#D73A49;--shiki-dark:#FF7B72">.</span><span style="color:#24292E;--shiki-dark:#E6EDF3">id, topic</span><span style="color:#D73A49;--shiki-dark:#FF7B72">.</span><span style="color:#24292E;--shiki-dark:#E6EDF3">id));</span></span>
<span class="line" data-line="43"><span style="color:#D73A49;--shiki-dark:#FF7B72">    let</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> event3 </span><span style="color:#D73A49;--shiki-dark:#FF7B72">=</span><span style="color:#6F42C1;--shiki-dark:#FFA657"> Event</span><span style="color:#D73A49;--shiki-dark:#FF7B72">::</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF">Message</span><span style="color:#24292E;--shiki-dark:#E6EDF3">((alice</span><span style="color:#D73A49;--shiki-dark:#FF7B72">.</span><span style="color:#24292E;--shiki-dark:#E6EDF3">id, topic</span><span style="color:#D73A49;--shiki-dark:#FF7B72">.</span><span style="color:#24292E;--shiki-dark:#E6EDF3">id, </span><span style="color:#032F62;--shiki-dark:#A5D6FF">"Hello world!"</span><span style="color:#D73A49;--shiki-dark:#FF7B72">.</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF">into</span><span style="color:#24292E;--shiki-dark:#E6EDF3">()));</span></span>
<span class="line" data-line="44"></span>
<span class="line" data-line="45"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">    println!</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#032F62;--shiki-dark:#A5D6FF">"event1: {:?}, event2: {:?}, event3: {:?}"</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, event1, event2, event3);</span></span>
<span class="line" data-line="46"><span style="color:#24292E;--shiki-dark:#E6EDF3">}</span></span></code></pre>
<blockquote>
<p>说明
1、Gender: 一个枚举类型，在Rust下，使用 enum 可以定义类似 C 的枚举类型</p>
<p>2、UserId/TopicId: struct 的特殊形式，称为元组结构体。它的域都是匿名的，可以用索引访问，适用于简单的结构体</p>
<p>3、User/Topic: 标准的结构体，可以把任何类型组合在结构体里使用</p>
<p>4、Event: 标准的标签联合体，它定义了三种事件：Join、Leave、Message。每种事件都有自己的数据结构</p>
</blockquote>
<h2 id="控制语句">控制语句</h2>
<blockquote>
<p>条件语句</p>
</blockquote>
<pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line" data-line="1"><span style="color:#D73A49;--shiki-dark:#FF7B72">fn</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> main () {</span></span>
<span class="line" data-line="2"></span>
<span class="line" data-line="3"><span style="color:#D73A49;--shiki-dark:#FF7B72">    let</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> age</span><span style="color:#D73A49;--shiki-dark:#FF7B72">:</span><span style="color:#6F42C1;--shiki-dark:#FFA657"> i32</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> =</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 30_</span><span style="color:#6F42C1;--shiki-dark:#FFA657">i32</span><span style="color:#24292E;--shiki-dark:#E6EDF3">;</span></span>
<span class="line" data-line="4"></span>
<span class="line" data-line="5"><span style="color:#D73A49;--shiki-dark:#FF7B72">    if</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> age </span><span style="color:#D73A49;--shiki-dark:#FF7B72">&#x3C;</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 18</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> {</span></span>
<span class="line" data-line="6"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">        println!</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#032F62;--shiki-dark:#A5D6FF">"teenager"</span><span style="color:#24292E;--shiki-dark:#E6EDF3">);</span></span>
<span class="line" data-line="7"><span style="color:#24292E;--shiki-dark:#E6EDF3">    }</span><span style="color:#D73A49;--shiki-dark:#FF7B72">else</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> {</span></span>
<span class="line" data-line="8"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">        println!</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#032F62;--shiki-dark:#A5D6FF">"adult"</span><span style="color:#24292E;--shiki-dark:#E6EDF3">);</span></span>
<span class="line" data-line="9"><span style="color:#24292E;--shiki-dark:#E6EDF3">    }</span></span>
<span class="line" data-line="10"></span>
<span class="line" data-line="11"><span style="color:#24292E;--shiki-dark:#E6EDF3">}</span></span></code></pre>
<blockquote>
<p>循环语句
Rust 支持三种循环，分别是死循环loop，条件循环while，以及对迭代器的循环for
循环可以使用 break 提前终止，或者使用 continue 跳到下一轮循环
和 C 语言类似，循环支持打标签（不推荐使用）</p>
</blockquote>
<pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line" data-line="1"><span style="color:#D73A49;--shiki-dark:#FF7B72">fn</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> main () {</span></span>
<span class="line" data-line="2"><span style="color:#D73A49;--shiki-dark:#FF7B72">    let</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> mut</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> n</span><span style="color:#D73A49;--shiki-dark:#FF7B72">:</span><span style="color:#6F42C1;--shiki-dark:#FFA657"> i32</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> =</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 5</span><span style="color:#24292E;--shiki-dark:#E6EDF3">;</span></span>
<span class="line" data-line="3"></span>
<span class="line" data-line="4"><span style="color:#D73A49;--shiki-dark:#FF7B72">    loop</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> {</span></span>
<span class="line" data-line="5"><span style="color:#D73A49;--shiki-dark:#FF7B72">        if</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> n </span><span style="color:#D73A49;--shiki-dark:#FF7B72">==</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 0</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> {</span></span>
<span class="line" data-line="6"><span style="color:#D73A49;--shiki-dark:#FF7B72">            break</span><span style="color:#24292E;--shiki-dark:#E6EDF3">;</span></span>
<span class="line" data-line="7"><span style="color:#24292E;--shiki-dark:#E6EDF3">        }</span></span>
<span class="line" data-line="8"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">        print!</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#032F62;--shiki-dark:#A5D6FF">"loop "</span><span style="color:#24292E;--shiki-dark:#E6EDF3">);</span></span>
<span class="line" data-line="9"><span style="color:#24292E;--shiki-dark:#E6EDF3">        n </span><span style="color:#D73A49;--shiki-dark:#FF7B72">=</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> n </span><span style="color:#D73A49;--shiki-dark:#FF7B72">-</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 1</span><span style="color:#24292E;--shiki-dark:#E6EDF3">;</span></span>
<span class="line" data-line="10"><span style="color:#24292E;--shiki-dark:#E6EDF3">    }</span></span>
<span class="line" data-line="11"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">    println!</span><span style="color:#24292E;--shiki-dark:#E6EDF3">();</span></span>
<span class="line" data-line="12"></span>
<span class="line" data-line="13"><span style="color:#24292E;--shiki-dark:#E6EDF3">    </span></span>
<span class="line" data-line="14"><span style="color:#D73A49;--shiki-dark:#FF7B72">    for</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> i </span><span style="color:#D73A49;--shiki-dark:#FF7B72">in</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 0</span><span style="color:#D73A49;--shiki-dark:#FF7B72">..</span><span style="color:#005CC5;--shiki-dark:#79C0FF">5</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> {</span></span>
<span class="line" data-line="15"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">        print!</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#032F62;--shiki-dark:#A5D6FF">"{} "</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, i);</span></span>
<span class="line" data-line="16"><span style="color:#24292E;--shiki-dark:#E6EDF3">    }</span></span>
<span class="line" data-line="17"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">    println!</span><span style="color:#24292E;--shiki-dark:#E6EDF3">();</span></span>
<span class="line" data-line="18"></span>
<span class="line" data-line="19"><span style="color:#24292E;--shiki-dark:#E6EDF3">    n </span><span style="color:#D73A49;--shiki-dark:#FF7B72">=</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 5</span><span style="color:#24292E;--shiki-dark:#E6EDF3">;</span></span>
<span class="line" data-line="20"><span style="color:#D73A49;--shiki-dark:#FF7B72">    while</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> n </span><span style="color:#D73A49;--shiki-dark:#FF7B72">!=</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 0</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> {</span></span>
<span class="line" data-line="21"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">        print!</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#032F62;--shiki-dark:#A5D6FF">"{} "</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, n);</span></span>
<span class="line" data-line="22"><span style="color:#24292E;--shiki-dark:#E6EDF3">        n </span><span style="color:#D73A49;--shiki-dark:#FF7B72">=</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> n </span><span style="color:#D73A49;--shiki-dark:#FF7B72">-</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 1</span><span style="color:#24292E;--shiki-dark:#E6EDF3">;</span></span>
<span class="line" data-line="23"><span style="color:#24292E;--shiki-dark:#E6EDF3">    }</span></span>
<span class="line" data-line="24"><span style="color:#24292E;--shiki-dark:#E6EDF3">}</span></span></code></pre>
<blockquote>
<p>模式匹配
match 关键字用于模式匹配，它可以匹配 struct/enum 中部分或者全部内容
可以直接对 enum 内层的数据进行匹配并赋值
可以使用 _ 符号进行缺省匹配</p>
</blockquote>
<pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line" data-line="1"><span style="color:#6A737D;--shiki-dark:#8B949E">// 下面使用了 Debug派生宏 用于简化 struct/enum 输出</span></span>
<span class="line" data-line="2"></span>
<span class="line" data-line="3"><span style="color:#24292E;--shiki-dark:#E6EDF3">#[derive(</span><span style="color:#6F42C1;--shiki-dark:#FFA657">Debug</span><span style="color:#24292E;--shiki-dark:#E6EDF3">)]</span></span>
<span class="line" data-line="4"><span style="color:#D73A49;--shiki-dark:#FF7B72">struct</span><span style="color:#6F42C1;--shiki-dark:#FFA657"> CountryName</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> (</span><span style="color:#6F42C1;--shiki-dark:#FFA657">String</span><span style="color:#24292E;--shiki-dark:#E6EDF3">);</span></span>
<span class="line" data-line="5"></span>
<span class="line" data-line="6"><span style="color:#24292E;--shiki-dark:#E6EDF3">#[derive(</span><span style="color:#6F42C1;--shiki-dark:#FFA657">Debug</span><span style="color:#24292E;--shiki-dark:#E6EDF3">)]</span></span>
<span class="line" data-line="7"><span style="color:#D73A49;--shiki-dark:#FF7B72">struct</span><span style="color:#6F42C1;--shiki-dark:#FFA657"> CountryRegion</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> (</span><span style="color:#6F42C1;--shiki-dark:#FFA657">String</span><span style="color:#24292E;--shiki-dark:#E6EDF3">);</span></span>
<span class="line" data-line="8"></span>
<span class="line" data-line="9"><span style="color:#24292E;--shiki-dark:#E6EDF3">#[derive(</span><span style="color:#6F42C1;--shiki-dark:#FFA657">Debug</span><span style="color:#24292E;--shiki-dark:#E6EDF3">)]</span></span>
<span class="line" data-line="10"><span style="color:#D73A49;--shiki-dark:#FF7B72">struct</span><span style="color:#6F42C1;--shiki-dark:#FFA657"> OtherInfo</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> {</span></span>
<span class="line" data-line="11"><span style="color:#24292E;--shiki-dark:#E6EDF3">    population</span><span style="color:#D73A49;--shiki-dark:#FF7B72">:</span><span style="color:#6F42C1;--shiki-dark:#FFA657"> f32</span><span style="color:#24292E;--shiki-dark:#E6EDF3">,</span></span>
<span class="line" data-line="12"><span style="color:#24292E;--shiki-dark:#E6EDF3">}</span></span>
<span class="line" data-line="13"></span>
<span class="line" data-line="14"><span style="color:#24292E;--shiki-dark:#E6EDF3">#[derive(</span><span style="color:#6F42C1;--shiki-dark:#FFA657">Debug</span><span style="color:#24292E;--shiki-dark:#E6EDF3">)]</span></span>
<span class="line" data-line="15"><span style="color:#D73A49;--shiki-dark:#FF7B72">enum</span><span style="color:#6F42C1;--shiki-dark:#FFA657"> Country</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> {</span></span>
<span class="line" data-line="16"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">    China</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#6F42C1;--shiki-dark:#FFA657">CountryName</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#6F42C1;--shiki-dark:#FFA657">CountryRegion</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#6F42C1;--shiki-dark:#FFA657">OtherInfo</span><span style="color:#24292E;--shiki-dark:#E6EDF3">),</span></span>
<span class="line" data-line="17"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">    Japan</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#6F42C1;--shiki-dark:#FFA657">CountryName</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#6F42C1;--shiki-dark:#FFA657">CountryRegion</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#6F42C1;--shiki-dark:#FFA657">OtherInfo</span><span style="color:#24292E;--shiki-dark:#E6EDF3">),</span></span>
<span class="line" data-line="18"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">    Canada</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#6F42C1;--shiki-dark:#FFA657">CountryName</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#6F42C1;--shiki-dark:#FFA657">CountryRegion</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#6F42C1;--shiki-dark:#FFA657">OtherInfo</span><span style="color:#24292E;--shiki-dark:#E6EDF3">),</span></span>
<span class="line" data-line="19"><span style="color:#24292E;--shiki-dark:#E6EDF3">}</span></span>
<span class="line" data-line="20"></span>
<span class="line" data-line="21"></span>
<span class="line" data-line="22"><span style="color:#D73A49;--shiki-dark:#FF7B72">fn</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF"> print_country_info</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(country</span><span style="color:#D73A49;--shiki-dark:#FF7B72">:</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> &#x26;</span><span style="color:#6F42C1;--shiki-dark:#FFA657">Country</span><span style="color:#24292E;--shiki-dark:#E6EDF3">){</span></span>
<span class="line" data-line="23"><span style="color:#D73A49;--shiki-dark:#FF7B72">    match</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> country{</span></span>
<span class="line" data-line="24"><span style="color:#6F42C1;--shiki-dark:#FFA657">        Country</span><span style="color:#D73A49;--shiki-dark:#FF7B72">::</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF">China</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(name, region, other_info) </span><span style="color:#D73A49;--shiki-dark:#FF7B72">=></span><span style="color:#24292E;--shiki-dark:#E6EDF3"> {</span></span>
<span class="line" data-line="25"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">            println!</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#032F62;--shiki-dark:#A5D6FF">"country name: {:?}, country region: {:?}, other info: {:?}"</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, name, region, other_info);</span></span>
<span class="line" data-line="26"><span style="color:#24292E;--shiki-dark:#E6EDF3">        },</span></span>
<span class="line" data-line="27"><span style="color:#6F42C1;--shiki-dark:#FFA657">        Country</span><span style="color:#D73A49;--shiki-dark:#FF7B72">::</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF">Japan</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(name, region, _) </span><span style="color:#D73A49;--shiki-dark:#FF7B72">=></span><span style="color:#24292E;--shiki-dark:#E6EDF3"> {</span></span>
<span class="line" data-line="28"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">            println!</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#032F62;--shiki-dark:#A5D6FF">"country name: {:?}, country region: {:?}"</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, name, region);</span></span>
<span class="line" data-line="29"><span style="color:#24292E;--shiki-dark:#E6EDF3">        },</span></span>
<span class="line" data-line="30"><span style="color:#6F42C1;--shiki-dark:#FFA657">        Country</span><span style="color:#D73A49;--shiki-dark:#FF7B72">::</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF">Canada</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(name, _, _) </span><span style="color:#D73A49;--shiki-dark:#FF7B72">=></span><span style="color:#24292E;--shiki-dark:#E6EDF3"> {</span></span>
<span class="line" data-line="31"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">            println!</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#032F62;--shiki-dark:#A5D6FF">"country name: {:?}"</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, name);</span></span>
<span class="line" data-line="32"><span style="color:#24292E;--shiki-dark:#E6EDF3">        }</span></span>
<span class="line" data-line="33"><span style="color:#24292E;--shiki-dark:#E6EDF3">    };</span></span>
<span class="line" data-line="34"><span style="color:#24292E;--shiki-dark:#E6EDF3">}</span></span>
<span class="line" data-line="35"></span>
<span class="line" data-line="36"><span style="color:#D73A49;--shiki-dark:#FF7B72">fn</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> main () {</span></span>
<span class="line" data-line="37"></span>
<span class="line" data-line="38"><span style="color:#D73A49;--shiki-dark:#FF7B72">    let</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> china </span><span style="color:#D73A49;--shiki-dark:#FF7B72">=</span><span style="color:#6F42C1;--shiki-dark:#FFA657"> Country</span><span style="color:#D73A49;--shiki-dark:#FF7B72">::</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF">China</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF">CountryName</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#032F62;--shiki-dark:#A5D6FF">"中国"</span><span style="color:#D73A49;--shiki-dark:#FF7B72">.</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF">into</span><span style="color:#24292E;--shiki-dark:#E6EDF3">()), </span><span style="color:#6F42C1;--shiki-dark:#D2A8FF">CountryRegion</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#032F62;--shiki-dark:#A5D6FF">"亚洲"</span><span style="color:#D73A49;--shiki-dark:#FF7B72">.</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF">into</span><span style="color:#24292E;--shiki-dark:#E6EDF3">()), </span><span style="color:#6F42C1;--shiki-dark:#FFA657">OtherInfo</span><span style="color:#24292E;--shiki-dark:#E6EDF3">{</span></span>
<span class="line" data-line="39"><span style="color:#24292E;--shiki-dark:#E6EDF3">        population</span><span style="color:#D73A49;--shiki-dark:#FF7B72">:</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 14.13_</span><span style="color:#6F42C1;--shiki-dark:#FFA657">f32</span><span style="color:#24292E;--shiki-dark:#E6EDF3">,</span></span>
<span class="line" data-line="40"><span style="color:#24292E;--shiki-dark:#E6EDF3">    });</span></span>
<span class="line" data-line="41"></span>
<span class="line" data-line="42"><span style="color:#D73A49;--shiki-dark:#FF7B72">    let</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> japan </span><span style="color:#D73A49;--shiki-dark:#FF7B72">=</span><span style="color:#6F42C1;--shiki-dark:#FFA657"> Country</span><span style="color:#D73A49;--shiki-dark:#FF7B72">::</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF">Japan</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF">CountryName</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#032F62;--shiki-dark:#A5D6FF">"日本"</span><span style="color:#D73A49;--shiki-dark:#FF7B72">.</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF">into</span><span style="color:#24292E;--shiki-dark:#E6EDF3">()), </span><span style="color:#6F42C1;--shiki-dark:#D2A8FF">CountryRegion</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#032F62;--shiki-dark:#A5D6FF">"亚洲"</span><span style="color:#D73A49;--shiki-dark:#FF7B72">.</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF">into</span><span style="color:#24292E;--shiki-dark:#E6EDF3">()), </span><span style="color:#6F42C1;--shiki-dark:#FFA657">OtherInfo</span><span style="color:#24292E;--shiki-dark:#E6EDF3">{</span></span>
<span class="line" data-line="43"><span style="color:#24292E;--shiki-dark:#E6EDF3">        population</span><span style="color:#D73A49;--shiki-dark:#FF7B72">:</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 1.26_</span><span style="color:#6F42C1;--shiki-dark:#FFA657">f32</span><span style="color:#24292E;--shiki-dark:#E6EDF3">,</span></span>
<span class="line" data-line="44"><span style="color:#24292E;--shiki-dark:#E6EDF3">    });</span></span>
<span class="line" data-line="45"></span>
<span class="line" data-line="46"><span style="color:#D73A49;--shiki-dark:#FF7B72">    let</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> canada </span><span style="color:#D73A49;--shiki-dark:#FF7B72">=</span><span style="color:#6F42C1;--shiki-dark:#FFA657"> Country</span><span style="color:#D73A49;--shiki-dark:#FF7B72">::</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF">Canada</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF">CountryName</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#032F62;--shiki-dark:#A5D6FF">"加拿大"</span><span style="color:#D73A49;--shiki-dark:#FF7B72">.</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF">into</span><span style="color:#24292E;--shiki-dark:#E6EDF3">()), </span><span style="color:#6F42C1;--shiki-dark:#D2A8FF">CountryRegion</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#032F62;--shiki-dark:#A5D6FF">"北美洲"</span><span style="color:#D73A49;--shiki-dark:#FF7B72">.</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF">into</span><span style="color:#24292E;--shiki-dark:#E6EDF3">()), </span><span style="color:#6F42C1;--shiki-dark:#FFA657">OtherInfo</span><span style="color:#24292E;--shiki-dark:#E6EDF3">{</span></span>
<span class="line" data-line="47"><span style="color:#24292E;--shiki-dark:#E6EDF3">        population</span><span style="color:#D73A49;--shiki-dark:#FF7B72">:</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 0.3820_</span><span style="color:#6F42C1;--shiki-dark:#FFA657">f32</span><span style="color:#24292E;--shiki-dark:#E6EDF3">,</span></span>
<span class="line" data-line="48"><span style="color:#24292E;--shiki-dark:#E6EDF3">    });</span></span>
<span class="line" data-line="49"></span>
<span class="line" data-line="50"><span style="color:#6A737D;--shiki-dark:#8B949E">    // 输出：country name: CountryName("中国"), country region: CountryRegion("亚洲"), other info: OtherInfo { population: 14.13 }</span></span>
<span class="line" data-line="51"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">    print_country_info</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#D73A49;--shiki-dark:#FF7B72">&#x26;</span><span style="color:#24292E;--shiki-dark:#E6EDF3">china);</span></span>
<span class="line" data-line="52"></span>
<span class="line" data-line="53"><span style="color:#6A737D;--shiki-dark:#8B949E">    // 输出：country name: CountryName("日本"), country region: CountryRegion("亚洲")</span></span>
<span class="line" data-line="54"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">    print_country_info</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#D73A49;--shiki-dark:#FF7B72">&#x26;</span><span style="color:#24292E;--shiki-dark:#E6EDF3">japan);</span></span>
<span class="line" data-line="55"></span>
<span class="line" data-line="56"><span style="color:#6A737D;--shiki-dark:#8B949E">    // 输出：country name: CountryName("加拿大")</span></span>
<span class="line" data-line="57"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">    print_country_info</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#D73A49;--shiki-dark:#FF7B72">&#x26;</span><span style="color:#24292E;--shiki-dark:#E6EDF3">canada);</span></span>
<span class="line" data-line="58"><span style="color:#24292E;--shiki-dark:#E6EDF3">}</span></span></code></pre>
<h2 id="错误处理">错误处理</h2>
<blockquote>
<p>Rust 没有沿用 C++/Java 等语言使用的异常处理方式，而是借鉴 Haskell，把错误封装在  Result&#x3C;T, E>类型中
同时提供了 ? 操作符来传播错误，Result&#x3C;T, E> 类型是一个泛型数据结构，T 代表成功执行返回的结果类型，E 代表错误类型
? 操作符只能用在返回类型为 Result&#x3C;T, E> 和 Option&#x3C;T> 的函数当中</p>
</blockquote>
<pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line" data-line="1"><span style="color:#6A737D;--shiki-dark:#8B949E">// 在Cargo.toml 配置文件中的dependencies下添加如下依赖</span></span>
<span class="line" data-line="2"><span style="color:#6A737D;--shiki-dark:#8B949E">// reqwest = {version = "0.11.0", features = ["blocking"] }</span></span>
<span class="line" data-line="3"><span style="color:#6A737D;--shiki-dark:#8B949E">// html2md = "0.2.0"</span></span>
<span class="line" data-line="4"></span>
<span class="line" data-line="5"><span style="color:#D73A49;--shiki-dark:#FF7B72">use</span><span style="color:#6F42C1;--shiki-dark:#FFA657"> std</span><span style="color:#D73A49;--shiki-dark:#FF7B72">::</span><span style="color:#24292E;--shiki-dark:#E6EDF3">fs;</span></span>
<span class="line" data-line="6"><span style="color:#6A737D;--shiki-dark:#8B949E">// main 函数现在返回一个 Result</span></span>
<span class="line" data-line="7"><span style="color:#D73A49;--shiki-dark:#FF7B72">fn</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF"> main</span><span style="color:#24292E;--shiki-dark:#E6EDF3">() </span><span style="color:#D73A49;--shiki-dark:#FF7B72">-></span><span style="color:#6F42C1;--shiki-dark:#FFA657"> Result</span><span style="color:#24292E;--shiki-dark:#E6EDF3">&#x3C;(), </span><span style="color:#6F42C1;--shiki-dark:#FFA657">Box</span><span style="color:#24292E;--shiki-dark:#E6EDF3">&#x3C;</span><span style="color:#D73A49;--shiki-dark:#FF7B72">dyn</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> std</span><span style="color:#D73A49;--shiki-dark:#FF7B72">::</span><span style="color:#24292E;--shiki-dark:#E6EDF3">error</span><span style="color:#D73A49;--shiki-dark:#FF7B72">::</span><span style="color:#6F42C1;--shiki-dark:#FFA657">Error</span><span style="color:#24292E;--shiki-dark:#E6EDF3">>> {</span></span>
<span class="line" data-line="8"><span style="color:#D73A49;--shiki-dark:#FF7B72">    let</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> url </span><span style="color:#D73A49;--shiki-dark:#FF7B72">=</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> "https://www.rust-lang.org/"</span><span style="color:#24292E;--shiki-dark:#E6EDF3">;</span></span>
<span class="line" data-line="9"><span style="color:#D73A49;--shiki-dark:#FF7B72">    let</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> output </span><span style="color:#D73A49;--shiki-dark:#FF7B72">=</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> "rust.md"</span><span style="color:#24292E;--shiki-dark:#E6EDF3">;</span></span>
<span class="line" data-line="10"></span>
<span class="line" data-line="11"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">    println!</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#032F62;--shiki-dark:#A5D6FF">"Fetching url: {}"</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, url);</span></span>
<span class="line" data-line="12"><span style="color:#D73A49;--shiki-dark:#FF7B72">    let</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> body </span><span style="color:#D73A49;--shiki-dark:#FF7B72">=</span><span style="color:#6F42C1;--shiki-dark:#FFA657"> reqwest</span><span style="color:#D73A49;--shiki-dark:#FF7B72">::</span><span style="color:#6F42C1;--shiki-dark:#FFA657">blocking</span><span style="color:#D73A49;--shiki-dark:#FF7B72">::</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF">get</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(url)</span><span style="color:#D73A49;--shiki-dark:#FF7B72">?.</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF">text</span><span style="color:#24292E;--shiki-dark:#E6EDF3">()</span><span style="color:#D73A49;--shiki-dark:#FF7B72">?</span><span style="color:#24292E;--shiki-dark:#E6EDF3">;</span></span>
<span class="line" data-line="13"></span>
<span class="line" data-line="14"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">    println!</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#032F62;--shiki-dark:#A5D6FF">"Converting html to markdown..."</span><span style="color:#24292E;--shiki-dark:#E6EDF3">);</span></span>
<span class="line" data-line="15"><span style="color:#D73A49;--shiki-dark:#FF7B72">    let</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> md </span><span style="color:#D73A49;--shiki-dark:#FF7B72">=</span><span style="color:#6F42C1;--shiki-dark:#FFA657"> html2md</span><span style="color:#D73A49;--shiki-dark:#FF7B72">::</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF">parse_html</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#D73A49;--shiki-dark:#FF7B72">&#x26;</span><span style="color:#24292E;--shiki-dark:#E6EDF3">body);</span></span>
<span class="line" data-line="16"></span>
<span class="line" data-line="17"><span style="color:#6F42C1;--shiki-dark:#FFA657">    fs</span><span style="color:#D73A49;--shiki-dark:#FF7B72">::</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF">write</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(output, md</span><span style="color:#D73A49;--shiki-dark:#FF7B72">.</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF">as_bytes</span><span style="color:#24292E;--shiki-dark:#E6EDF3">())</span><span style="color:#D73A49;--shiki-dark:#FF7B72">?</span><span style="color:#24292E;--shiki-dark:#E6EDF3">;</span></span>
<span class="line" data-line="18"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">    println!</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#032F62;--shiki-dark:#A5D6FF">"Converted markdown has been saved in {}."</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, output);</span></span>
<span class="line" data-line="19"></span>
<span class="line" data-line="20"><span style="color:#6F42C1;--shiki-dark:#FFA657">    Ok</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(())</span></span>
<span class="line" data-line="21"><span style="color:#24292E;--shiki-dark:#E6EDF3">}</span></span></code></pre></div></article></main><footer class="site-footer" data-astro-cid-z4jru4n3><div class="shell" data-astro-cid-z4jru4n3><p data-astro-cid-z4jru4n3>© 2022–2026 UniStart · 心在哪里，家在哪里</p><p data-astro-cid-z4jru4n3><a href="https://github.com/unistart2" rel="me noopener noreferrer" target="_blank" data-astro-cid-z4jru4n3>GitHub</a><span aria-hidden="true" data-astro-cid-z4jru4n3> · </span><a href="/rss.xml" data-astro-cid-z4jru4n3>RSS</a></p></div></footer><script>
      const toggle = document.querySelector('[data-theme-toggle]')
      toggle?.addEventListener('click', () => {
        const root = document.documentElement
        const isDark =
          root.dataset.theme === 'dark' ||
          (!root.dataset.theme && window.matchMedia('(prefers-color-scheme: dark)').matches)
        const next = isDark ? 'light' : 'dark'
        root.dataset.theme = next
        try {
          localStorage.setItem('theme', next)
        } catch {}
      })
    </script></body></html>