<!DOCTYPE html><html lang="zh-CN" data-astro-cid-z4jru4n3><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Rails学习-迁移方法 - UniStart&#39;s Blog</title><meta name="description" content="个人博客 —— 学习笔记与工程实践"><link rel="canonical" href="https://unistart2.github.io/posts/rails-migrations-up-down/"><link rel="alternate" type="application/rss+xml" title="UniStart's Blog" href="/rss.xml"><link rel="icon" href="/favicon.ico"><meta name="generator" content="Astro v7.3.5"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f4f5f8"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#16181d"><script>
      try {
        const saved = localStorage.getItem('theme')
        if (saved === 'light' || saved === 'dark') document.documentElement.dataset.theme = saved
      } catch {}
    </script><link rel="stylesheet" href="/_astro/BaseLayout.Dro-nEvJ.css"></head><body data-astro-cid-z4jru4n3><div class="backdrop" aria-hidden="true" data-astro-cid-z4jru4n3></div><header class="site-header" data-astro-cid-z4jru4n3><div class="shell" data-astro-cid-z4jru4n3><a class="site-title" href="/" data-astro-cid-z4jru4n3><img class="avatar" src="/avatar.jpg" alt="" width="36" height="36" data-astro-cid-z4jru4n3><span data-astro-cid-z4jru4n3>UniStart&#39;s Blog<span class="site-tagline" data-astro-cid-z4jru4n3>心在哪里，家在哪里</span></span></a><div class="header-actions" data-astro-cid-z4jru4n3><nav aria-label="主导航" data-astro-cid-z4jru4n3><ul class="site-nav" data-astro-cid-z4jru4n3><li data-astro-cid-z4jru4n3><a href="/" data-astro-cid-z4jru4n3>首页</a></li><li data-astro-cid-z4jru4n3><a href="/archives/" data-astro-cid-z4jru4n3>归档</a></li><li data-astro-cid-z4jru4n3><a href="/categories/" data-astro-cid-z4jru4n3>分类</a></li><li data-astro-cid-z4jru4n3><a href="/tags/" data-astro-cid-z4jru4n3>标签</a></li><li data-astro-cid-z4jru4n3><a href="/friends/" data-astro-cid-z4jru4n3>友链</a></li><li data-astro-cid-z4jru4n3><a href="/links/" data-astro-cid-z4jru4n3>链接</a></li><li data-astro-cid-z4jru4n3><a href="/tools/" data-astro-cid-z4jru4n3>工具</a></li><li data-astro-cid-z4jru4n3><a href="/about/" data-astro-cid-z4jru4n3>关于</a></li></ul></nav><button class="theme-toggle" type="button" data-theme-toggle aria-label="切换深浅色" data-astro-cid-z4jru4n3><span aria-hidden="true" data-astro-cid-z4jru4n3>◐</span></button></div></div></header><main class="layout shell" data-astro-cid-z4jru4n3><article><header class="post-header"><h1>Rails学习-迁移方法</h1><div class="post-meta"><time datetime="2024-03-25T08:32:28.000Z">2024-03-25</time><span>分类<ul><li><a href="/categories/Rails/">Rails</a></li></ul></span><span>标签<ul><li><a href="/tags/Ruby/">#Ruby</a></li><li><a href="/tags/Rails/">#Rails</a></li></ul></span></div></header><div class="prose"><h2 id="change方法">change方法</h2>
<blockquote>
<p>Rails用于匹配迁移名称的两个模式分别是：<code>add_xxx_to_xxxTable</code> 和 <code>remove_xxx_from_xxxTable</code>，
其中<code>xxx</code>的值会被忽略掉，<ins class="dot">迁移名称之后的字段名和类型列表才是Rails获取字段信息的地方</ins></p>
</blockquote>
<ol>
<li>添加字段</li>
</ol>
<pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line" data-line="1"><span style="color:#6A737D;--shiki-dark:#8B949E"># 创建添加quantity字段到line_items表的迁移</span></span>
<span class="line" data-line="2"><span style="color:#6A737D;--shiki-dark:#8B949E"># add_quantity_to_line_items是迁移名称，并告诉Rails需要添加字段的表名，</span></span>
<span class="line" data-line="3"><span style="color:#6A737D;--shiki-dark:#8B949E"># quantity:integer告诉Rails添加的字段名称和类型，这样就会自动生成 add_column 那一行</span></span>
<span class="line" data-line="4"><span style="color:#6F42C1;--shiki-dark:#FFA657">bin/rails</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> generate</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> migration</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> add_quantity_to_line_items</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> quantity:integer</span></span></code></pre>
<p>生成的迁移文件如下：</p>
<pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line" data-line="1"><span style="color:#D73A49;--shiki-dark:#FF7B72">class</span><span style="color:#6F42C1;--shiki-dark:#FFA657"> AddQuantityToLineItems</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> &#x3C; </span><span style="color:#6F42C1;--shiki-dark:#79C0FF">ActiveRecord::Migration</span><span style="color:#24292E;--shiki-dark:#E6EDF3">[</span><span style="color:#005CC5;--shiki-dark:#79C0FF">7.0</span><span style="color:#24292E;--shiki-dark:#E6EDF3">]</span></span>
<span class="line" data-line="2"><span style="color:#D73A49;--shiki-dark:#FF7B72">  def</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF"> change</span></span>
<span class="line" data-line="3"><span style="color:#24292E;--shiki-dark:#E6EDF3">    add_column </span><span style="color:#005CC5;--shiki-dark:#79C0FF">:line_items</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">:quantity</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">:integer</span></span>
<span class="line" data-line="4"><span style="color:#D73A49;--shiki-dark:#FF7B72">  end</span></span>
<span class="line" data-line="5"><span style="color:#D73A49;--shiki-dark:#FF7B72">end</span></span></code></pre>
<ol start="2">
<li>移除字段（和添加字段类似）</li>
</ol>
<pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line" data-line="1"><span style="color:#6F42C1;--shiki-dark:#FFA657">bin/rails</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> g</span><span style="color:#032F62;--shiki-dark:#A5D6FF">  migration</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> remove_quantity_from_line_items</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> quantity:integer</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> </span></span></code></pre>
<p>生成的迁移文件如下：</p>
<pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line" data-line="1"><span style="color:#D73A49;--shiki-dark:#FF7B72">class</span><span style="color:#6F42C1;--shiki-dark:#FFA657"> RemoveQuantityFromLineItems</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> &#x3C; </span><span style="color:#6F42C1;--shiki-dark:#79C0FF">ActiveRecord::Migration</span><span style="color:#24292E;--shiki-dark:#E6EDF3">[</span><span style="color:#005CC5;--shiki-dark:#79C0FF">7.0</span><span style="color:#24292E;--shiki-dark:#E6EDF3">]</span></span>
<span class="line" data-line="2"><span style="color:#D73A49;--shiki-dark:#FF7B72">  def</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF"> change</span></span>
<span class="line" data-line="3"><span style="color:#24292E;--shiki-dark:#E6EDF3">    remove_column </span><span style="color:#005CC5;--shiki-dark:#79C0FF">:line_items</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">:quantity</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">:integer</span></span>
<span class="line" data-line="4"><span style="color:#D73A49;--shiki-dark:#FF7B72">  end</span></span>
<span class="line" data-line="5"><span style="color:#D73A49;--shiki-dark:#FF7B72">end</span></span></code></pre>
<div class="note info" data-callout="info"><p>可以使用<code>up</code>和<code>down</code>方法以传统风格编写迁移而不使用<code>change</code>方法。
<code>up</code>方法用于描述对数据库模式所做的改变，<code>down</code>方法用于撤销<code>up</code>方法所做的改变。
换句话说，如果调用<code>up</code>方法之后紧接着调用<code>down</code>方法，数据库模式不会发生任何改变。
例如用<code>up</code>方法创建数据表，就应该用<code>down</code>方法删除这个数据表。
在<code>down</code>方法中撤销迁移时，明智的做法是按照和<code>up</code>方法中操作相反的顺序执行操作。</p></div>
<h2 id="up方法">up方法</h2>
<blockquote>
<p>用于对数据库模式做修改
执行<code>bin/rails db:migrate</code>命令时会被调用执行</p>
</blockquote>
<pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line" data-line="1"><span style="color:#6A737D;--shiki-dark:#8B949E"># 生成一个迁移文件用于测试</span></span>
<span class="line" data-line="2"><span style="color:#6F42C1;--shiki-dark:#FFA657">bin/rails</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> g</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> migration</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> something</span></span></code></pre>
<p>添加up方法</p>
<pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line" data-line="1"><span style="color:#D73A49;--shiki-dark:#FF7B72">class</span><span style="color:#6F42C1;--shiki-dark:#FFA657"> Something</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> &#x3C; </span><span style="color:#6F42C1;--shiki-dark:#79C0FF">ActiveRecord::Migration</span><span style="color:#24292E;--shiki-dark:#E6EDF3">[</span><span style="color:#005CC5;--shiki-dark:#79C0FF">7.0</span><span style="color:#24292E;--shiki-dark:#E6EDF3">]</span></span>
<span class="line" data-line="2"><span style="color:#6A737D;--shiki-dark:#8B949E">  # 记得删除默认生成的空的change方法</span></span>
<span class="line" data-line="3"></span>
<span class="line" data-line="4"><span style="color:#6A737D;--shiki-dark:#8B949E">  # 创建一个表</span></span>
<span class="line" data-line="5"><span style="color:#D73A49;--shiki-dark:#FF7B72">  def</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF"> up</span></span>
<span class="line" data-line="6"><span style="color:#24292E;--shiki-dark:#E6EDF3">    create_table </span><span style="color:#005CC5;--shiki-dark:#79C0FF">:people</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> do</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> |t|</span></span>
<span class="line" data-line="7"><span style="color:#24292E;--shiki-dark:#E6EDF3">      t.</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF">string</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> :name</span></span>
<span class="line" data-line="8"><span style="color:#24292E;--shiki-dark:#E6EDF3">      t.</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF">integer</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> :age</span></span>
<span class="line" data-line="9"></span>
<span class="line" data-line="10"><span style="color:#24292E;--shiki-dark:#E6EDF3">      t.</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF">timestamps</span></span>
<span class="line" data-line="11"><span style="color:#D73A49;--shiki-dark:#FF7B72">    end</span></span>
<span class="line" data-line="12"><span style="color:#D73A49;--shiki-dark:#FF7B72">  end</span></span>
<span class="line" data-line="13"><span style="color:#D73A49;--shiki-dark:#FF7B72">end</span></span></code></pre>
<pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line" data-line="1"><span style="color:#6A737D;--shiki-dark:#8B949E"># 查看迁移状态</span></span>
<span class="line" data-line="2"><span style="color:#6F42C1;--shiki-dark:#FFA657">bin/rails</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> db:migrate:status</span></span>
<span class="line" data-line="3"></span>
<span class="line" data-line="4"><span style="color:#6A737D;--shiki-dark:#8B949E"># 输出如下：</span></span>
<span class="line" data-line="5"><span style="color:#6F42C1;--shiki-dark:#FFA657">database:</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> db/development.sqlite3</span></span>
<span class="line" data-line="6"></span>
<span class="line" data-line="7"><span style="color:#6F42C1;--shiki-dark:#FFA657"> Status</span><span style="color:#032F62;--shiki-dark:#A5D6FF">   Migration</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> ID</span><span style="color:#032F62;--shiki-dark:#A5D6FF">    Migration</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> Name</span></span>
<span class="line" data-line="8"><span style="color:#6F42C1;--shiki-dark:#FFA657">--------------------------------------------------</span></span>
<span class="line" data-line="9"><span style="color:#6F42C1;--shiki-dark:#FFA657">   up</span><span style="color:#005CC5;--shiki-dark:#79C0FF">     20240316032753</span><span style="color:#032F62;--shiki-dark:#A5D6FF">  Create</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> products</span></span>
<span class="line" data-line="10"><span style="color:#6F42C1;--shiki-dark:#FFA657">   up</span><span style="color:#005CC5;--shiki-dark:#79C0FF">     20240320055343</span><span style="color:#032F62;--shiki-dark:#A5D6FF">  Create</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> carts</span></span>
<span class="line" data-line="11"><span style="color:#6F42C1;--shiki-dark:#FFA657">   up</span><span style="color:#005CC5;--shiki-dark:#79C0FF">     20240320060656</span><span style="color:#032F62;--shiki-dark:#A5D6FF">  Create</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> line</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> items</span></span>
<span class="line" data-line="12"><span style="color:#6F42C1;--shiki-dark:#FFA657">   up</span><span style="color:#005CC5;--shiki-dark:#79C0FF">     20240323132057</span><span style="color:#032F62;--shiki-dark:#A5D6FF">  Add</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> quantity</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> to</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> line</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> items</span></span>
<span class="line" data-line="13"><span style="color:#6F42C1;--shiki-dark:#FFA657">   up</span><span style="color:#005CC5;--shiki-dark:#79C0FF">     20240323133840</span><span style="color:#032F62;--shiki-dark:#A5D6FF">  Combine</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> items</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> in</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> cart</span></span>
<span class="line" data-line="14"><span style="color:#6F42C1;--shiki-dark:#FFA657">  down</span><span style="color:#005CC5;--shiki-dark:#79C0FF">    20240325092635</span><span style="color:#032F62;--shiki-dark:#A5D6FF">  Something</span></span></code></pre>
<p>此时数据库中还没有people这张表，执行迁移后，就会生成</p>
<pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line" data-line="1"><span style="color:#6F42C1;--shiki-dark:#FFA657">bin/rails</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> db:migrate</span></span>
<span class="line" data-line="2"><span style="color:#6A737D;--shiki-dark:#8B949E"># 输出如下：</span></span>
<span class="line" data-line="3"><span style="color:#032F62;--shiki-dark:#A5D6FF">==</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 20240325092635</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> Something:</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> migrating</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> ========================================</span></span>
<span class="line" data-line="4"><span style="color:#6F42C1;--shiki-dark:#FFA657">--</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> create_table</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#6F42C1;--shiki-dark:#FFA657">:people</span><span style="color:#24292E;--shiki-dark:#E6EDF3">)</span></span>
<span class="line" data-line="5"><span style="color:#6F42C1;--shiki-dark:#FFA657">   -</span><span style="color:#24292E;--shiki-dark:#E6EDF3">> </span><span style="color:#032F62;--shiki-dark:#A5D6FF">0.0022s</span></span>
<span class="line" data-line="6"><span style="color:#032F62;--shiki-dark:#A5D6FF">==</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 20240325092635</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> Something:</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> migrated</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> (0.0023s) ===============================</span></span></code></pre>
<p>执行迁移后，查看迁移状态，发现变为up状态了</p>
<pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line" data-line="1"><span style="color:#6F42C1;--shiki-dark:#FFA657">bin/rails</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> db:migrate:status</span></span>
<span class="line" data-line="2"></span>
<span class="line" data-line="3"><span style="color:#6A737D;--shiki-dark:#8B949E"># 输出如下：</span></span>
<span class="line" data-line="4"><span style="color:#6F42C1;--shiki-dark:#FFA657">database:</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> db/development.sqlite3</span></span>
<span class="line" data-line="5"></span>
<span class="line" data-line="6"><span style="color:#6F42C1;--shiki-dark:#FFA657"> Status</span><span style="color:#032F62;--shiki-dark:#A5D6FF">   Migration</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> ID</span><span style="color:#032F62;--shiki-dark:#A5D6FF">    Migration</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> Name</span></span>
<span class="line" data-line="7"><span style="color:#6F42C1;--shiki-dark:#FFA657">--------------------------------------------------</span></span>
<span class="line" data-line="8"><span style="color:#6F42C1;--shiki-dark:#FFA657">   up</span><span style="color:#005CC5;--shiki-dark:#79C0FF">     20240316032753</span><span style="color:#032F62;--shiki-dark:#A5D6FF">  Create</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> products</span></span>
<span class="line" data-line="9"><span style="color:#6F42C1;--shiki-dark:#FFA657">   up</span><span style="color:#005CC5;--shiki-dark:#79C0FF">     20240320055343</span><span style="color:#032F62;--shiki-dark:#A5D6FF">  Create</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> carts</span></span>
<span class="line" data-line="10"><span style="color:#6F42C1;--shiki-dark:#FFA657">   up</span><span style="color:#005CC5;--shiki-dark:#79C0FF">     20240320060656</span><span style="color:#032F62;--shiki-dark:#A5D6FF">  Create</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> line</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> items</span></span>
<span class="line" data-line="11"><span style="color:#6F42C1;--shiki-dark:#FFA657">   up</span><span style="color:#005CC5;--shiki-dark:#79C0FF">     20240323132057</span><span style="color:#032F62;--shiki-dark:#A5D6FF">  Add</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> quantity</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> to</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> line</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> items</span></span>
<span class="line" data-line="12"><span style="color:#6F42C1;--shiki-dark:#FFA657">   up</span><span style="color:#005CC5;--shiki-dark:#79C0FF">     20240323133840</span><span style="color:#032F62;--shiki-dark:#A5D6FF">  Combine</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> items</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> in</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> cart</span></span>
<span class="line" data-line="13"><span style="color:#6F42C1;--shiki-dark:#FFA657">   up</span><span style="color:#005CC5;--shiki-dark:#79C0FF">     20240325092635</span><span style="color:#032F62;--shiki-dark:#A5D6FF">  Something</span></span></code></pre>
<h2 id="down方法">down方法</h2>
<blockquote>
<p>用于撤销之前的up操作对数据库模式的修改
执行<code>bin/rails db:rollback</code>命令时会被调用执行</p>
</blockquote>
<pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line" data-line="1"><span style="color:#D73A49;--shiki-dark:#FF7B72">class</span><span style="color:#6F42C1;--shiki-dark:#FFA657"> Something</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> &#x3C; </span><span style="color:#6F42C1;--shiki-dark:#79C0FF">ActiveRecord::Migration</span><span style="color:#24292E;--shiki-dark:#E6EDF3">[</span><span style="color:#005CC5;--shiki-dark:#79C0FF">7.0</span><span style="color:#24292E;--shiki-dark:#E6EDF3">]</span></span>
<span class="line" data-line="2"><span style="color:#6A737D;--shiki-dark:#8B949E">  # 省略之前的up方法</span></span>
<span class="line" data-line="3"><span style="color:#24292E;--shiki-dark:#E6EDF3">  ...</span></span>
<span class="line" data-line="4"></span>
<span class="line" data-line="5"><span style="color:#6A737D;--shiki-dark:#8B949E">  # 删除up创建的表</span></span>
<span class="line" data-line="6"><span style="color:#D73A49;--shiki-dark:#FF7B72">  def</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF"> down</span></span>
<span class="line" data-line="7"><span style="color:#24292E;--shiki-dark:#E6EDF3">    drop_table </span><span style="color:#005CC5;--shiki-dark:#79C0FF">:people</span></span>
<span class="line" data-line="8"><span style="color:#D73A49;--shiki-dark:#FF7B72">  end</span></span>
<span class="line" data-line="9"><span style="color:#D73A49;--shiki-dark:#FF7B72">end</span></span></code></pre>
<p>撤销之前的建表操作</p>
<pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line" data-line="1"><span style="color:#6F42C1;--shiki-dark:#FFA657">bin/rails</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> db:rollback</span></span>
<span class="line" data-line="2"></span>
<span class="line" data-line="3"><span style="color:#6A737D;--shiki-dark:#8B949E"># 输出如下：</span></span>
<span class="line" data-line="4"><span style="color:#032F62;--shiki-dark:#A5D6FF">==</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 20240325092635</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> Something:</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> reverting</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> ========================================</span></span>
<span class="line" data-line="5"><span style="color:#6F42C1;--shiki-dark:#FFA657">--</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> drop_table</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#6F42C1;--shiki-dark:#FFA657">:people</span><span style="color:#24292E;--shiki-dark:#E6EDF3">)</span></span>
<span class="line" data-line="6"><span style="color:#6F42C1;--shiki-dark:#FFA657">   -</span><span style="color:#24292E;--shiki-dark:#E6EDF3">> </span><span style="color:#032F62;--shiki-dark:#A5D6FF">0.0017s</span></span>
<span class="line" data-line="7"><span style="color:#032F62;--shiki-dark:#A5D6FF">==</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 20240325092635</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> Something:</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> reverted</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> (0.0017s) ===============================</span></span></code></pre>
<p>再次查看迁移状态，发现变为down状态了</p>
<pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line" data-line="1"><span style="color:#6F42C1;--shiki-dark:#FFA657">bin/rails</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> db:migrate:status</span></span>
<span class="line" data-line="2"></span>
<span class="line" data-line="3"><span style="color:#6F42C1;--shiki-dark:#FFA657">database:</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> db/development.sqlite3</span></span>
<span class="line" data-line="4"></span>
<span class="line" data-line="5"><span style="color:#6F42C1;--shiki-dark:#FFA657"> Status</span><span style="color:#032F62;--shiki-dark:#A5D6FF">   Migration</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> ID</span><span style="color:#032F62;--shiki-dark:#A5D6FF">    Migration</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> Name</span></span>
<span class="line" data-line="6"><span style="color:#6F42C1;--shiki-dark:#FFA657">--------------------------------------------------</span></span>
<span class="line" data-line="7"><span style="color:#6F42C1;--shiki-dark:#FFA657">   up</span><span style="color:#005CC5;--shiki-dark:#79C0FF">     20240316032753</span><span style="color:#032F62;--shiki-dark:#A5D6FF">  Create</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> products</span></span>
<span class="line" data-line="8"><span style="color:#6F42C1;--shiki-dark:#FFA657">   up</span><span style="color:#005CC5;--shiki-dark:#79C0FF">     20240320055343</span><span style="color:#032F62;--shiki-dark:#A5D6FF">  Create</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> carts</span></span>
<span class="line" data-line="9"><span style="color:#6F42C1;--shiki-dark:#FFA657">   up</span><span style="color:#005CC5;--shiki-dark:#79C0FF">     20240320060656</span><span style="color:#032F62;--shiki-dark:#A5D6FF">  Create</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> line</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> items</span></span>
<span class="line" data-line="10"><span style="color:#6F42C1;--shiki-dark:#FFA657">   up</span><span style="color:#005CC5;--shiki-dark:#79C0FF">     20240323132057</span><span style="color:#032F62;--shiki-dark:#A5D6FF">  Add</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> quantity</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> to</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> line</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> items</span></span>
<span class="line" data-line="11"><span style="color:#6F42C1;--shiki-dark:#FFA657">   up</span><span style="color:#005CC5;--shiki-dark:#79C0FF">     20240323133840</span><span style="color:#032F62;--shiki-dark:#A5D6FF">  Combine</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> items</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> in</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> cart</span></span>
<span class="line" data-line="12"><span style="color:#6F42C1;--shiki-dark:#FFA657">  down</span><span style="color:#005CC5;--shiki-dark:#79C0FF">    20240325092635</span><span style="color:#032F62;--shiki-dark:#A5D6FF">  Something</span></span></code></pre></div></article></main><footer class="site-footer" data-astro-cid-z4jru4n3><div class="shell" data-astro-cid-z4jru4n3><p data-astro-cid-z4jru4n3>© 2022–2026 UniStart · 心在哪里，家在哪里</p><p data-astro-cid-z4jru4n3><a href="https://github.com/unistart2" rel="me noopener noreferrer" target="_blank" data-astro-cid-z4jru4n3>GitHub</a><span aria-hidden="true" data-astro-cid-z4jru4n3> · </span><a href="/rss.xml" data-astro-cid-z4jru4n3>RSS</a></p></div></footer><script>
      const toggle = document.querySelector('[data-theme-toggle]')
      toggle?.addEventListener('click', () => {
        const root = document.documentElement
        const isDark =
          root.dataset.theme === 'dark' ||
          (!root.dataset.theme && window.matchMedia('(prefers-color-scheme: dark)').matches)
        const next = isDark ? 'light' : 'dark'
        root.dataset.theme = next
        try {
          localStorage.setItem('theme', next)
        } catch {}
      })
    </script></body></html>