<!DOCTYPE html><html lang="zh-CN" data-astro-cid-z4jru4n3><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Ruby学习-基础知识 - UniStart&#39;s Blog</title><meta name="description" content="个人博客 —— 学习笔记与工程实践"><link rel="canonical" href="https://unistart2.github.io/posts/ruby-basics/"><link rel="alternate" type="application/rss+xml" title="UniStart's Blog" href="/rss.xml"><link rel="icon" href="/favicon.ico"><meta name="generator" content="Astro v7.3.5"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f4f5f8"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#16181d"><script>
      try {
        const saved = localStorage.getItem('theme')
        if (saved === 'light' || saved === 'dark') document.documentElement.dataset.theme = saved
      } catch {}
    </script><link rel="stylesheet" href="/_astro/BaseLayout.Dro-nEvJ.css"></head><body data-astro-cid-z4jru4n3><div class="backdrop" aria-hidden="true" data-astro-cid-z4jru4n3></div><header class="site-header" data-astro-cid-z4jru4n3><div class="shell" data-astro-cid-z4jru4n3><a class="site-title" href="/" data-astro-cid-z4jru4n3><img class="avatar" src="/avatar.jpg" alt="" width="36" height="36" data-astro-cid-z4jru4n3><span data-astro-cid-z4jru4n3>UniStart&#39;s Blog<span class="site-tagline" data-astro-cid-z4jru4n3>心在哪里，家在哪里</span></span></a><div class="header-actions" data-astro-cid-z4jru4n3><nav aria-label="主导航" data-astro-cid-z4jru4n3><ul class="site-nav" data-astro-cid-z4jru4n3><li data-astro-cid-z4jru4n3><a href="/" data-astro-cid-z4jru4n3>首页</a></li><li data-astro-cid-z4jru4n3><a href="/archives/" data-astro-cid-z4jru4n3>归档</a></li><li data-astro-cid-z4jru4n3><a href="/categories/" data-astro-cid-z4jru4n3>分类</a></li><li data-astro-cid-z4jru4n3><a href="/tags/" data-astro-cid-z4jru4n3>标签</a></li><li data-astro-cid-z4jru4n3><a href="/friends/" data-astro-cid-z4jru4n3>友链</a></li><li data-astro-cid-z4jru4n3><a href="/links/" data-astro-cid-z4jru4n3>链接</a></li><li data-astro-cid-z4jru4n3><a href="/tools/" data-astro-cid-z4jru4n3>工具</a></li><li data-astro-cid-z4jru4n3><a href="/about/" data-astro-cid-z4jru4n3>关于</a></li></ul></nav><button class="theme-toggle" type="button" data-theme-toggle aria-label="切换深浅色" data-astro-cid-z4jru4n3><span aria-hidden="true" data-astro-cid-z4jru4n3>◐</span></button></div></div></header><main class="layout shell" data-astro-cid-z4jru4n3><article><header class="post-header"><h1>Ruby学习-基础知识</h1><div class="post-meta"><time datetime="2022-11-10T07:53:43.000Z">2022-11-10</time><span>分类<ul><li><a href="/categories/Ruby/">Ruby</a></li></ul></span><span>标签<ul><li><a href="/tags/Ruby/">#Ruby</a></li></ul></span></div></header><div class="prose"><h2 id="变量">变量</h2>
<p>Ruby中有四种类型的变量，<ins class="wavy">变量的命名方式决定了变量的类型</ins></p>
<ol>
<li>
<p>局部变量
以英文字母或者_开头</p>
</li>
<li>
<p>全局变量
以 $ 符号开头</p>
</li>
<li>
<p>实例变量
以 @ 符号开头</p>
</li>
<li>
<p>类变量
以 @@ 开头</p>
</li>
</ol>
<blockquote>
<p>除了上述四种类型以外，<ins class="wavy">还有<span class="red">伪变量</span>、<span class="blue">预定义变量</span>这两种特殊变量</ins>。它们是Ruby预先定义好的
代表某特定值的特殊变量。<ins>伪变量不能改变其本身的值，对其赋值会产生错误</ins>，Ruby中，self、
true、false、nil等都是伪变量。<ins>预定义变量全部都是以 $ 开头的变量</ins>，$$就是其中一个，
它的值表示当前执行中的Ruby进程ID</p>
</blockquote>
<div class="note info" data-callout="info"><p>常量：<ins>以大写英文字母开头，多个单词间使用下划线(_)隔开</ins>。比如Ruby的运行版本(RUBY_VERSION)、命令行参数数组(ARGV)等，都是Ruby预先定义好的常量。对已经赋值的常量再进行赋值时，Ruby会做出警告</p><pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="ruby" data-filename="对常量再次赋值"><code><span class="line" data-line="1"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">irb</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(main):</span><span style="color:#005CC5;--shiki-dark:#79C0FF">001</span><span style="color:#24292E;--shiki-dark:#E6EDF3">:</span><span style="color:#005CC5;--shiki-dark:#79C0FF">0</span><span style="color:#D73A49;--shiki-dark:#FF7B72">></span><span style="color:#005CC5;--shiki-dark:#79C0FF"> IS_CONSTANT</span><span style="color:#D73A49;--shiki-dark:#FF7B72">=</span><span style="color:#005CC5;--shiki-dark:#79C0FF">1</span></span>
<span class="line" data-line="2"><span style="color:#24292E;--shiki-dark:#E6EDF3">=> </span><span style="color:#005CC5;--shiki-dark:#79C0FF">1</span></span>
<span class="line" data-line="3"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">irb</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(main):</span><span style="color:#005CC5;--shiki-dark:#79C0FF">002</span><span style="color:#24292E;--shiki-dark:#E6EDF3">:</span><span style="color:#005CC5;--shiki-dark:#79C0FF">0</span><span style="color:#D73A49;--shiki-dark:#FF7B72">></span><span style="color:#005CC5;--shiki-dark:#79C0FF"> IS_CONSTANT</span><span style="color:#D73A49;--shiki-dark:#FF7B72">=</span><span style="color:#005CC5;--shiki-dark:#79C0FF">2</span></span>
<span class="line" data-line="4"><span style="color:#24292E;--shiki-dark:#E6EDF3">(irb):</span><span style="color:#005CC5;--shiki-dark:#79C0FF">2</span><span style="color:#24292E;--shiki-dark:#E6EDF3">: </span><span style="color:#005CC5;--shiki-dark:#79C0FF">warning:</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> already initialized constant </span><span style="color:#005CC5;--shiki-dark:#79C0FF">IS_CONSTANT</span></span>
<span class="line" data-line="5"><span style="color:#24292E;--shiki-dark:#E6EDF3">(irb):</span><span style="color:#005CC5;--shiki-dark:#79C0FF">1</span><span style="color:#24292E;--shiki-dark:#E6EDF3">: </span><span style="color:#005CC5;--shiki-dark:#79C0FF">warning:</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> previous definition of </span><span style="color:#005CC5;--shiki-dark:#79C0FF">IS_CONSTANT</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> was here</span></span>
<span class="line" data-line="6"><span style="color:#24292E;--shiki-dark:#E6EDF3">=> </span><span style="color:#005CC5;--shiki-dark:#79C0FF">2</span></span></code></pre></div>
<h2 id="多重赋值">多重赋值</h2>
<ol>
<li>同时对a,b,c变量进行赋值</li>
</ol>
<pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="ruby" data-filename="多重赋值"><code><span class="line" data-line="1"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">irb</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(main):</span><span style="color:#005CC5;--shiki-dark:#79C0FF">001</span><span style="color:#24292E;--shiki-dark:#E6EDF3">:</span><span style="color:#005CC5;--shiki-dark:#79C0FF">0</span><span style="color:#D73A49;--shiki-dark:#FF7B72">></span><span style="color:#24292E;--shiki-dark:#E6EDF3"> a, b, c </span><span style="color:#D73A49;--shiki-dark:#FF7B72">=</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 1</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">2</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">3</span></span>
<span class="line" data-line="2"><span style="color:#24292E;--shiki-dark:#E6EDF3">=> [</span><span style="color:#005CC5;--shiki-dark:#79C0FF">1</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">2</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">3</span><span style="color:#24292E;--shiki-dark:#E6EDF3">]</span></span>
<span class="line" data-line="3"></span>
<span class="line" data-line="4"><span style="color:#6A737D;--shiki-dark:#8B949E"># 即使=号两边数量不相等也不会报错</span></span>
<span class="line" data-line="5"><span style="color:#6A737D;--shiki-dark:#8B949E"># 左边个数较多时，Ruby会自动将nil赋值给未分配的变量</span></span>
<span class="line" data-line="6"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">irb</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(main):</span><span style="color:#005CC5;--shiki-dark:#79C0FF">002</span><span style="color:#24292E;--shiki-dark:#E6EDF3">:</span><span style="color:#005CC5;--shiki-dark:#79C0FF">0</span><span style="color:#D73A49;--shiki-dark:#FF7B72">></span><span style="color:#24292E;--shiki-dark:#E6EDF3"> x, y, z </span><span style="color:#D73A49;--shiki-dark:#FF7B72">=</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 1</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">2</span></span>
<span class="line" data-line="7"><span style="color:#24292E;--shiki-dark:#E6EDF3">=> [</span><span style="color:#005CC5;--shiki-dark:#79C0FF">1</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">2</span><span style="color:#24292E;--shiki-dark:#E6EDF3">]</span></span>
<span class="line" data-line="8"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">irb</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(main):</span><span style="color:#005CC5;--shiki-dark:#79C0FF">003</span><span style="color:#24292E;--shiki-dark:#E6EDF3">:</span><span style="color:#005CC5;--shiki-dark:#79C0FF">0</span><span style="color:#D73A49;--shiki-dark:#FF7B72">></span><span style="color:#005CC5;--shiki-dark:#79C0FF"> p</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> [x, y, z]</span></span>
<span class="line" data-line="9"><span style="color:#24292E;--shiki-dark:#E6EDF3">[</span><span style="color:#005CC5;--shiki-dark:#79C0FF">1</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">2</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">nil</span><span style="color:#24292E;--shiki-dark:#E6EDF3">]</span></span>
<span class="line" data-line="10"><span style="color:#24292E;--shiki-dark:#E6EDF3">=> [</span><span style="color:#005CC5;--shiki-dark:#79C0FF">1</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">2</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">nil</span><span style="color:#24292E;--shiki-dark:#E6EDF3">]</span></span>
<span class="line" data-line="11"></span>
<span class="line" data-line="12"><span style="color:#6A737D;--shiki-dark:#8B949E"># 右边个数较多时，Ruby会自动忽略多余的值</span></span>
<span class="line" data-line="13"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">irb</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(main):</span><span style="color:#005CC5;--shiki-dark:#79C0FF">004</span><span style="color:#24292E;--shiki-dark:#E6EDF3">:</span><span style="color:#005CC5;--shiki-dark:#79C0FF">0</span><span style="color:#D73A49;--shiki-dark:#FF7B72">></span><span style="color:#24292E;--shiki-dark:#E6EDF3"> m, n </span><span style="color:#D73A49;--shiki-dark:#FF7B72">=</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 1</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">2</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">3</span></span>
<span class="line" data-line="14"><span style="color:#24292E;--shiki-dark:#E6EDF3">=> [</span><span style="color:#005CC5;--shiki-dark:#79C0FF">1</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">2</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">3</span><span style="color:#24292E;--shiki-dark:#E6EDF3">]</span></span>
<span class="line" data-line="15"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">irb</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(main):</span><span style="color:#005CC5;--shiki-dark:#79C0FF">005</span><span style="color:#24292E;--shiki-dark:#E6EDF3">:</span><span style="color:#005CC5;--shiki-dark:#79C0FF">0</span><span style="color:#D73A49;--shiki-dark:#FF7B72">></span><span style="color:#005CC5;--shiki-dark:#79C0FF"> p</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> [m, n]</span></span>
<span class="line" data-line="16"><span style="color:#24292E;--shiki-dark:#E6EDF3">[</span><span style="color:#005CC5;--shiki-dark:#79C0FF">1</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">2</span><span style="color:#24292E;--shiki-dark:#E6EDF3">]</span></span>
<span class="line" data-line="17"><span style="color:#24292E;--shiki-dark:#E6EDF3">=> [</span><span style="color:#005CC5;--shiki-dark:#79C0FF">1</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">2</span><span style="color:#24292E;--shiki-dark:#E6EDF3">]</span></span></code></pre>
<ol start="2">
<li>变量前加上*，Ruby会将未分配的值封装成数组赋值给该变量</li>
</ol>
<pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="ruby" data-filename="多重赋值"><code><span class="line" data-line="1"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">irb</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(main):</span><span style="color:#005CC5;--shiki-dark:#79C0FF">006</span><span style="color:#24292E;--shiki-dark:#E6EDF3">:</span><span style="color:#005CC5;--shiki-dark:#79C0FF">0</span><span style="color:#D73A49;--shiki-dark:#FF7B72">></span><span style="color:#24292E;--shiki-dark:#E6EDF3"> q, w, </span><span style="color:#D73A49;--shiki-dark:#FF7B72">*</span><span style="color:#24292E;--shiki-dark:#E6EDF3">t </span><span style="color:#D73A49;--shiki-dark:#FF7B72">=</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 1</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">2</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">3</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">4</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">5</span></span>
<span class="line" data-line="2"><span style="color:#24292E;--shiki-dark:#E6EDF3">=> [</span><span style="color:#005CC5;--shiki-dark:#79C0FF">1</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">2</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">3</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">4</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">5</span><span style="color:#24292E;--shiki-dark:#E6EDF3">]</span></span>
<span class="line" data-line="3"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">irb</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(main):</span><span style="color:#005CC5;--shiki-dark:#79C0FF">007</span><span style="color:#24292E;--shiki-dark:#E6EDF3">:</span><span style="color:#005CC5;--shiki-dark:#79C0FF">0</span><span style="color:#D73A49;--shiki-dark:#FF7B72">></span><span style="color:#005CC5;--shiki-dark:#79C0FF"> p</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> [q, w, t]</span></span>
<span class="line" data-line="4"><span style="color:#24292E;--shiki-dark:#E6EDF3">[</span><span style="color:#005CC5;--shiki-dark:#79C0FF">1</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">2</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, [</span><span style="color:#005CC5;--shiki-dark:#79C0FF">3</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">4</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">5</span><span style="color:#24292E;--shiki-dark:#E6EDF3">]]</span></span>
<span class="line" data-line="5"><span style="color:#24292E;--shiki-dark:#E6EDF3">=> [</span><span style="color:#005CC5;--shiki-dark:#79C0FF">1</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">2</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, [</span><span style="color:#005CC5;--shiki-dark:#79C0FF">3</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">4</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">5</span><span style="color:#24292E;--shiki-dark:#E6EDF3">]]</span></span>
<span class="line" data-line="6"></span>
<span class="line" data-line="7"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">irb</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(main):</span><span style="color:#005CC5;--shiki-dark:#79C0FF">008</span><span style="color:#24292E;--shiki-dark:#E6EDF3">:</span><span style="color:#005CC5;--shiki-dark:#79C0FF">0</span><span style="color:#D73A49;--shiki-dark:#FF7B72">></span><span style="color:#24292E;--shiki-dark:#E6EDF3"> d, </span><span style="color:#D73A49;--shiki-dark:#FF7B72">*</span><span style="color:#24292E;--shiki-dark:#E6EDF3">e, f </span><span style="color:#D73A49;--shiki-dark:#FF7B72">=</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 10</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">11</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">12</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">13</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">14</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">15</span></span>
<span class="line" data-line="8"><span style="color:#24292E;--shiki-dark:#E6EDF3">=> [</span><span style="color:#005CC5;--shiki-dark:#79C0FF">10</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">11</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">12</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">13</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">14</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">15</span><span style="color:#24292E;--shiki-dark:#E6EDF3">]</span></span>
<span class="line" data-line="9"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">irb</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(main):</span><span style="color:#005CC5;--shiki-dark:#79C0FF">009</span><span style="color:#24292E;--shiki-dark:#E6EDF3">:</span><span style="color:#005CC5;--shiki-dark:#79C0FF">0</span><span style="color:#D73A49;--shiki-dark:#FF7B72">></span><span style="color:#005CC5;--shiki-dark:#79C0FF"> p</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> [d, e, f]</span></span>
<span class="line" data-line="10"><span style="color:#24292E;--shiki-dark:#E6EDF3">[</span><span style="color:#005CC5;--shiki-dark:#79C0FF">10</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, [</span><span style="color:#005CC5;--shiki-dark:#79C0FF">11</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">12</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">13</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">14</span><span style="color:#24292E;--shiki-dark:#E6EDF3">], </span><span style="color:#005CC5;--shiki-dark:#79C0FF">15</span><span style="color:#24292E;--shiki-dark:#E6EDF3">]</span></span>
<span class="line" data-line="11"><span style="color:#24292E;--shiki-dark:#E6EDF3">=> [</span><span style="color:#005CC5;--shiki-dark:#79C0FF">10</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, [</span><span style="color:#005CC5;--shiki-dark:#79C0FF">11</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">12</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">13</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">14</span><span style="color:#24292E;--shiki-dark:#E6EDF3">], </span><span style="color:#005CC5;--shiki-dark:#79C0FF">15</span><span style="color:#24292E;--shiki-dark:#E6EDF3">]</span></span></code></pre>
<ol start="3">
<li>用数组赋值时，左边有多个变量时，Ruby会自动获取数组的元素进行多重赋值</li>
</ol>
<pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="ruby" data-filename="多重赋值"><code><span class="line" data-line="1"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">irb</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(main):</span><span style="color:#005CC5;--shiki-dark:#79C0FF">001</span><span style="color:#24292E;--shiki-dark:#E6EDF3">:</span><span style="color:#005CC5;--shiki-dark:#79C0FF">0</span><span style="color:#D73A49;--shiki-dark:#FF7B72">></span><span style="color:#24292E;--shiki-dark:#E6EDF3"> arr </span><span style="color:#D73A49;--shiki-dark:#FF7B72">=</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> [</span><span style="color:#005CC5;--shiki-dark:#79C0FF">1</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">2</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">3</span><span style="color:#24292E;--shiki-dark:#E6EDF3">]</span></span>
<span class="line" data-line="2"><span style="color:#24292E;--shiki-dark:#E6EDF3">=> [</span><span style="color:#005CC5;--shiki-dark:#79C0FF">1</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">2</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">3</span><span style="color:#24292E;--shiki-dark:#E6EDF3">]</span></span>
<span class="line" data-line="3"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">irb</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(main):</span><span style="color:#005CC5;--shiki-dark:#79C0FF">002</span><span style="color:#24292E;--shiki-dark:#E6EDF3">:</span><span style="color:#005CC5;--shiki-dark:#79C0FF">0</span><span style="color:#D73A49;--shiki-dark:#FF7B72">></span><span style="color:#24292E;--shiki-dark:#E6EDF3"> a, b </span><span style="color:#D73A49;--shiki-dark:#FF7B72">=</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> arr</span></span>
<span class="line" data-line="4"><span style="color:#24292E;--shiki-dark:#E6EDF3">=> [</span><span style="color:#005CC5;--shiki-dark:#79C0FF">1</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">2</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">3</span><span style="color:#24292E;--shiki-dark:#E6EDF3">]</span></span>
<span class="line" data-line="5"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">irb</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(main):</span><span style="color:#005CC5;--shiki-dark:#79C0FF">003</span><span style="color:#24292E;--shiki-dark:#E6EDF3">:</span><span style="color:#005CC5;--shiki-dark:#79C0FF">0</span><span style="color:#D73A49;--shiki-dark:#FF7B72">></span><span style="color:#005CC5;--shiki-dark:#79C0FF"> p</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> [a, b]</span></span>
<span class="line" data-line="6"><span style="color:#24292E;--shiki-dark:#E6EDF3">[</span><span style="color:#005CC5;--shiki-dark:#79C0FF">1</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">2</span><span style="color:#24292E;--shiki-dark:#E6EDF3">]</span></span>
<span class="line" data-line="7"><span style="color:#24292E;--shiki-dark:#E6EDF3">=> [</span><span style="color:#005CC5;--shiki-dark:#79C0FF">1</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">2</span><span style="color:#24292E;--shiki-dark:#E6EDF3">]</span></span></code></pre>
<ol start="4">
<li>获取嵌套数组的元素</li>
</ol>
<pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="ruby" data-filename="多重赋值"><code><span class="line" data-line="1"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">irb</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(main):</span><span style="color:#005CC5;--shiki-dark:#79C0FF">004</span><span style="color:#24292E;--shiki-dark:#E6EDF3">:</span><span style="color:#005CC5;--shiki-dark:#79C0FF">0</span><span style="color:#D73A49;--shiki-dark:#FF7B72">></span><span style="color:#24292E;--shiki-dark:#E6EDF3"> arr </span><span style="color:#D73A49;--shiki-dark:#FF7B72">=</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> [</span><span style="color:#032F62;--shiki-dark:#A5D6FF">"nickname"</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, [</span><span style="color:#032F62;--shiki-dark:#A5D6FF">"age"</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">20</span><span style="color:#24292E;--shiki-dark:#E6EDF3">], ]</span></span>
<span class="line" data-line="2"><span style="color:#24292E;--shiki-dark:#E6EDF3">=> [</span><span style="color:#032F62;--shiki-dark:#A5D6FF">"nickname"</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, [</span><span style="color:#032F62;--shiki-dark:#A5D6FF">"age"</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">20</span><span style="color:#24292E;--shiki-dark:#E6EDF3">]]</span></span>
<span class="line" data-line="3"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">irb</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(main):</span><span style="color:#005CC5;--shiki-dark:#79C0FF">005</span><span style="color:#24292E;--shiki-dark:#E6EDF3">:</span><span style="color:#005CC5;--shiki-dark:#79C0FF">0</span><span style="color:#D73A49;--shiki-dark:#FF7B72">></span><span style="color:#24292E;--shiki-dark:#E6EDF3"> nickname, age </span><span style="color:#D73A49;--shiki-dark:#FF7B72">=</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> arr</span></span>
<span class="line" data-line="4"><span style="color:#24292E;--shiki-dark:#E6EDF3">=> [</span><span style="color:#032F62;--shiki-dark:#A5D6FF">"nickname"</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, [</span><span style="color:#032F62;--shiki-dark:#A5D6FF">"age"</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">20</span><span style="color:#24292E;--shiki-dark:#E6EDF3">]]</span></span>
<span class="line" data-line="5"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">irb</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(main):</span><span style="color:#005CC5;--shiki-dark:#79C0FF">006</span><span style="color:#24292E;--shiki-dark:#E6EDF3">:</span><span style="color:#005CC5;--shiki-dark:#79C0FF">0</span><span style="color:#D73A49;--shiki-dark:#FF7B72">></span><span style="color:#005CC5;--shiki-dark:#79C0FF"> p</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> nickname</span></span>
<span class="line" data-line="6"><span style="color:#032F62;--shiki-dark:#A5D6FF">"nickname"</span></span>
<span class="line" data-line="7"><span style="color:#24292E;--shiki-dark:#E6EDF3">=> </span><span style="color:#032F62;--shiki-dark:#A5D6FF">"nickname"</span></span>
<span class="line" data-line="8"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">irb</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(main):</span><span style="color:#005CC5;--shiki-dark:#79C0FF">007</span><span style="color:#24292E;--shiki-dark:#E6EDF3">:</span><span style="color:#005CC5;--shiki-dark:#79C0FF">0</span><span style="color:#D73A49;--shiki-dark:#FF7B72">></span><span style="color:#005CC5;--shiki-dark:#79C0FF"> p</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> age</span></span>
<span class="line" data-line="9"><span style="color:#24292E;--shiki-dark:#E6EDF3">[</span><span style="color:#032F62;--shiki-dark:#A5D6FF">"age"</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">20</span><span style="color:#24292E;--shiki-dark:#E6EDF3">]</span></span>
<span class="line" data-line="10"><span style="color:#24292E;--shiki-dark:#E6EDF3">=> [</span><span style="color:#032F62;--shiki-dark:#A5D6FF">"age"</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">20</span><span style="color:#24292E;--shiki-dark:#E6EDF3">]</span></span>
<span class="line" data-line="11"></span>
<span class="line" data-line="12"><span style="color:#6A737D;--shiki-dark:#8B949E"># 使用()包裹变量，可以再进一步将内部数组的元素值取出来</span></span>
<span class="line" data-line="13"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">irb</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(main):</span><span style="color:#005CC5;--shiki-dark:#79C0FF">008</span><span style="color:#24292E;--shiki-dark:#E6EDF3">:</span><span style="color:#005CC5;--shiki-dark:#79C0FF">0</span><span style="color:#D73A49;--shiki-dark:#FF7B72">></span><span style="color:#24292E;--shiki-dark:#E6EDF3"> arr </span><span style="color:#D73A49;--shiki-dark:#FF7B72">=</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> [</span><span style="color:#005CC5;--shiki-dark:#79C0FF">1</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, [</span><span style="color:#005CC5;--shiki-dark:#79C0FF">2</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">3</span><span style="color:#24292E;--shiki-dark:#E6EDF3">], </span><span style="color:#005CC5;--shiki-dark:#79C0FF">4</span><span style="color:#24292E;--shiki-dark:#E6EDF3">,]</span></span>
<span class="line" data-line="14"><span style="color:#24292E;--shiki-dark:#E6EDF3">=> [</span><span style="color:#005CC5;--shiki-dark:#79C0FF">1</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, [</span><span style="color:#005CC5;--shiki-dark:#79C0FF">2</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">3</span><span style="color:#24292E;--shiki-dark:#E6EDF3">], </span><span style="color:#005CC5;--shiki-dark:#79C0FF">4</span><span style="color:#24292E;--shiki-dark:#E6EDF3">]</span></span>
<span class="line" data-line="15"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">irb</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(main):</span><span style="color:#005CC5;--shiki-dark:#79C0FF">009</span><span style="color:#24292E;--shiki-dark:#E6EDF3">:</span><span style="color:#005CC5;--shiki-dark:#79C0FF">0</span><span style="color:#D73A49;--shiki-dark:#FF7B72">></span><span style="color:#24292E;--shiki-dark:#E6EDF3"> a, (b1, b2), c </span><span style="color:#D73A49;--shiki-dark:#FF7B72">=</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> arr</span></span>
<span class="line" data-line="16"><span style="color:#24292E;--shiki-dark:#E6EDF3">=> [</span><span style="color:#005CC5;--shiki-dark:#79C0FF">1</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, [</span><span style="color:#005CC5;--shiki-dark:#79C0FF">2</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">3</span><span style="color:#24292E;--shiki-dark:#E6EDF3">], </span><span style="color:#005CC5;--shiki-dark:#79C0FF">4</span><span style="color:#24292E;--shiki-dark:#E6EDF3">]</span></span>
<span class="line" data-line="17"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">irb</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(main):</span><span style="color:#005CC5;--shiki-dark:#79C0FF">010</span><span style="color:#24292E;--shiki-dark:#E6EDF3">:</span><span style="color:#005CC5;--shiki-dark:#79C0FF">0</span><span style="color:#D73A49;--shiki-dark:#FF7B72">></span><span style="color:#005CC5;--shiki-dark:#79C0FF"> p</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> b1</span></span>
<span class="line" data-line="18"><span style="color:#005CC5;--shiki-dark:#79C0FF">2</span></span>
<span class="line" data-line="19"><span style="color:#24292E;--shiki-dark:#E6EDF3">=> </span><span style="color:#005CC5;--shiki-dark:#79C0FF">2</span></span>
<span class="line" data-line="20"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">irb</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(main):</span><span style="color:#005CC5;--shiki-dark:#79C0FF">011</span><span style="color:#24292E;--shiki-dark:#E6EDF3">:</span><span style="color:#005CC5;--shiki-dark:#79C0FF">0</span><span style="color:#D73A49;--shiki-dark:#FF7B72">></span><span style="color:#005CC5;--shiki-dark:#79C0FF"> p</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> b2</span></span>
<span class="line" data-line="21"><span style="color:#005CC5;--shiki-dark:#79C0FF">3</span></span>
<span class="line" data-line="22"><span style="color:#24292E;--shiki-dark:#E6EDF3">=> </span><span style="color:#005CC5;--shiki-dark:#79C0FF">3</span></span>
<span class="line" data-line="23"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">irb</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(main):</span><span style="color:#005CC5;--shiki-dark:#79C0FF">012</span><span style="color:#24292E;--shiki-dark:#E6EDF3">:</span><span style="color:#005CC5;--shiki-dark:#79C0FF">0</span><span style="color:#D73A49;--shiki-dark:#FF7B72">></span></span></code></pre>
<h2 id="条件语句">条件语句</h2>
<div class="note primary" data-callout="primary"><p>在Ruby中，<ins class="wavy">真值可以是除false、nil以外的所有对象，假值只有false、nil两种情况</ins>。</p></div>
<div class="note info" data-callout="info"><p>条件语句中的 then 可以省略</p></div>
<ol>
<li>if语句</li>
</ol>
<pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="ruby" data-filename="if语句"><code><span class="line" data-line="1"><span style="color:#E36209;--shiki-dark:#FFA657">a</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> =</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 10</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> </span></span>
<span class="line" data-line="2"><span style="color:#E36209;--shiki-dark:#FFA657">b</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> =</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 20</span></span>
<span class="line" data-line="3"></span>
<span class="line" data-line="4"><span style="color:#D73A49;--shiki-dark:#FF7B72">if</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> a </span><span style="color:#D73A49;--shiki-dark:#FF7B72">></span><span style="color:#24292E;--shiki-dark:#E6EDF3"> b</span></span>
<span class="line" data-line="5"><span style="color:#005CC5;--shiki-dark:#79C0FF">  puts</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> 'a比b大'</span></span>
<span class="line" data-line="6"><span style="color:#D73A49;--shiki-dark:#FF7B72">elsif</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> a </span><span style="color:#D73A49;--shiki-dark:#FF7B72">&#x3C;</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> b</span></span>
<span class="line" data-line="7"><span style="color:#005CC5;--shiki-dark:#79C0FF">  puts</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> 'a比b小'</span></span>
<span class="line" data-line="8"><span style="color:#D73A49;--shiki-dark:#FF7B72">else</span></span>
<span class="line" data-line="9"><span style="color:#005CC5;--shiki-dark:#79C0FF">  puts</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> 'a等于b'</span></span>
<span class="line" data-line="10"><span style="color:#D73A49;--shiki-dark:#FF7B72">end</span></span></code></pre>
<ol start="2">
<li>unless语句</li>
</ol>
<div class="note warning" data-callout="warning"><p>和if语句不同，unless语句是条件为假时进行处理</p></div>
<pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="ruby" data-filename="unless语句"><code><span class="line" data-line="1"><span style="color:#E36209;--shiki-dark:#FFA657">a</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> =</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 10</span></span>
<span class="line" data-line="2"><span style="color:#E36209;--shiki-dark:#FFA657">b</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> =</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 20</span></span>
<span class="line" data-line="3"><span style="color:#D73A49;--shiki-dark:#FF7B72">unless</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> a </span><span style="color:#D73A49;--shiki-dark:#FF7B72">></span><span style="color:#24292E;--shiki-dark:#E6EDF3"> b </span><span style="color:#D73A49;--shiki-dark:#FF7B72">then</span></span>
<span class="line" data-line="4"><span style="color:#005CC5;--shiki-dark:#79C0FF">  puts</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> 'a不比b大'</span></span>
<span class="line" data-line="5"><span style="color:#D73A49;--shiki-dark:#FF7B72">end</span></span></code></pre>
<ol start="3">
<li>case语句</li>
</ol>
<div class="note warning" data-callout="warning"><p>case语句中when判断值相等时，实际使用的是 === 运算符。当左边是数值或字符串时 === 和 == 意义相同</p></div>
<pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="ruby" data-filename="case语句"><code><span class="line" data-line="1"><span style="color:#E36209;--shiki-dark:#FFA657">tags</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> =</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> [</span><span style="color:#032F62;--shiki-dark:#A5D6FF">'Java'</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#032F62;--shiki-dark:#A5D6FF">'Ruby'</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#032F62;--shiki-dark:#A5D6FF">'C/C++'</span><span style="color:#24292E;--shiki-dark:#E6EDF3">]</span></span>
<span class="line" data-line="2"><span style="color:#24292E;--shiki-dark:#E6EDF3">tags.</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF">each</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> do</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> |tagename|</span></span>
<span class="line" data-line="3"><span style="color:#D73A49;--shiki-dark:#FF7B72">  case</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> tagename</span></span>
<span class="line" data-line="4"><span style="color:#D73A49;--shiki-dark:#FF7B72">  when</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> 'Java'</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> then</span></span>
<span class="line" data-line="5"><span style="color:#005CC5;--shiki-dark:#79C0FF">    puts</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> 'learning Java'</span></span>
<span class="line" data-line="6"><span style="color:#D73A49;--shiki-dark:#FF7B72">  when</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> 'Ruby'</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> then</span></span>
<span class="line" data-line="7"><span style="color:#005CC5;--shiki-dark:#79C0FF">    puts</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> 'learning Ruby'</span></span>
<span class="line" data-line="8"><span style="color:#D73A49;--shiki-dark:#FF7B72">  else</span></span>
<span class="line" data-line="9"><span style="color:#005CC5;--shiki-dark:#79C0FF">    puts</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> 'learning other languages'</span></span>
<span class="line" data-line="10"><span style="color:#D73A49;--shiki-dark:#FF7B72">  end</span></span>
<span class="line" data-line="11"><span style="color:#D73A49;--shiki-dark:#FF7B72">end</span></span></code></pre>
<h2 id="循环语句">循环语句</h2>
<ol>
<li>times 方法</li>
</ol>
<pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="ruby" data-filename="times方法"><code><span class="line" data-line="1"><span style="color:#005CC5;--shiki-dark:#79C0FF">puts</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> '| --times-- |'</span></span>
<span class="line" data-line="2"><span style="color:#6A737D;--shiki-dark:#8B949E"># 1. times 循环</span></span>
<span class="line" data-line="3"><span style="color:#005CC5;--shiki-dark:#79C0FF">3</span><span style="color:#24292E;--shiki-dark:#E6EDF3">.</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF">times</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> do</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> |i|</span></span>
<span class="line" data-line="4"><span style="color:#005CC5;--shiki-dark:#79C0FF">  puts</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> "| 第</span><span style="color:#032F62;--shiki-dark:#FF7B72">#{</span><span style="color:#032F62;--shiki-dark:#A5D6FF">i </span><span style="color:#D73A49;--shiki-dark:#FF7B72">+</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 1</span><span style="color:#032F62;--shiki-dark:#FF7B72">}</span><span style="color:#032F62;--shiki-dark:#A5D6FF">次循环 |"</span></span>
<span class="line" data-line="5"><span style="color:#D73A49;--shiki-dark:#FF7B72">end</span></span></code></pre>
<ol start="2">
<li>for 语句</li>
</ol>
<pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="ruby" data-filename="for语句"><code><span class="line" data-line="1"><span style="color:#005CC5;--shiki-dark:#79C0FF">puts</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> '| --loop--- |'</span></span>
<span class="line" data-line="2"><span style="color:#6A737D;--shiki-dark:#8B949E"># 2. for 循环</span></span>
<span class="line" data-line="3"><span style="color:#D73A49;--shiki-dark:#FF7B72">for</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> i </span><span style="color:#D73A49;--shiki-dark:#FF7B72">in</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 1</span><span style="color:#24292E;--shiki-dark:#E6EDF3">..</span><span style="color:#005CC5;--shiki-dark:#79C0FF">3</span></span>
<span class="line" data-line="4"><span style="color:#005CC5;--shiki-dark:#79C0FF">  puts</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> "| 第</span><span style="color:#032F62;--shiki-dark:#FF7B72">#{</span><span style="color:#032F62;--shiki-dark:#A5D6FF">i</span><span style="color:#032F62;--shiki-dark:#FF7B72">}</span><span style="color:#032F62;--shiki-dark:#A5D6FF">次循环 |"</span></span>
<span class="line" data-line="5"><span style="color:#D73A49;--shiki-dark:#FF7B72">end</span></span></code></pre>
<ol start="3">
<li>while 语句</li>
</ol>
<pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="ruby" data-filename="while语句"><code><span class="line" data-line="1"><span style="color:#005CC5;--shiki-dark:#79C0FF">puts</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> '| --while-- |'</span></span>
<span class="line" data-line="2"><span style="color:#6A737D;--shiki-dark:#8B949E"># 3. while 循环</span></span>
<span class="line" data-line="3"><span style="color:#E36209;--shiki-dark:#FFA657">i</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> =</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 5</span></span>
<span class="line" data-line="4"><span style="color:#D73A49;--shiki-dark:#FF7B72">while</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> i </span><span style="color:#D73A49;--shiki-dark:#FF7B72">&#x3C;</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 8</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> do</span></span>
<span class="line" data-line="5"><span style="color:#005CC5;--shiki-dark:#79C0FF">  puts</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> "| 当前值: </span><span style="color:#032F62;--shiki-dark:#FF7B72">#{</span><span style="color:#032F62;--shiki-dark:#A5D6FF">i</span><span style="color:#032F62;--shiki-dark:#FF7B72">}</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> |"</span></span>
<span class="line" data-line="6"><span style="color:#E36209;--shiki-dark:#FFA657">  i</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> +=</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 1</span></span>
<span class="line" data-line="7"><span style="color:#D73A49;--shiki-dark:#FF7B72">end</span></span></code></pre>
<ol start="4">
<li>until 语句</li>
</ol>
<div class="note warning" data-callout="warning"><p>until语句当条件不成立时才进行循环</p></div>
<pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="ruby" data-filename="until语句"><code><span class="line" data-line="1"><span style="color:#005CC5;--shiki-dark:#79C0FF">puts</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> '| -until- |'</span></span>
<span class="line" data-line="2"><span style="color:#6A737D;--shiki-dark:#8B949E"># 4. until 语句</span></span>
<span class="line" data-line="3"><span style="color:#E36209;--shiki-dark:#FFA657">sum</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> =</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 0</span></span>
<span class="line" data-line="4"><span style="color:#E36209;--shiki-dark:#FFA657">i</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> =</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 1</span></span>
<span class="line" data-line="5"><span style="color:#D73A49;--shiki-dark:#FF7B72">until</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> sum </span><span style="color:#D73A49;--shiki-dark:#FF7B72">>=</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 5</span></span>
<span class="line" data-line="6"><span style="color:#005CC5;--shiki-dark:#79C0FF">  puts</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> "| 当前sum: </span><span style="color:#032F62;--shiki-dark:#FF7B72">#{</span><span style="color:#032F62;--shiki-dark:#A5D6FF">sum</span><span style="color:#032F62;--shiki-dark:#FF7B72">}</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> |"</span></span>
<span class="line" data-line="7"><span style="color:#E36209;--shiki-dark:#FFA657">  sum</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> +=</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> i</span></span>
<span class="line" data-line="8"><span style="color:#E36209;--shiki-dark:#FFA657">  i</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> +=</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 1</span></span>
<span class="line" data-line="9"><span style="color:#D73A49;--shiki-dark:#FF7B72">end</span></span></code></pre>
<ol start="5">
<li>each 方法</li>
</ol>
<pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="ruby" data-filename="each方法"><code><span class="line" data-line="1"><span style="color:#E36209;--shiki-dark:#FFA657">names</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> =</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> [</span><span style="color:#032F62;--shiki-dark:#A5D6FF">"alice"</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#032F62;--shiki-dark:#A5D6FF">"bob"</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#032F62;--shiki-dark:#A5D6FF">"cyndi"</span><span style="color:#24292E;--shiki-dark:#E6EDF3">]</span></span>
<span class="line" data-line="2"><span style="color:#24292E;--shiki-dark:#E6EDF3">names.</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF">each</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> do</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> |name|</span></span>
<span class="line" data-line="3"><span style="color:#005CC5;--shiki-dark:#79C0FF">  puts</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> "'name': '</span><span style="color:#032F62;--shiki-dark:#FF7B72">#{</span><span style="color:#032F62;--shiki-dark:#A5D6FF">name</span><span style="color:#032F62;--shiki-dark:#FF7B72">}</span><span style="color:#032F62;--shiki-dark:#A5D6FF">'"</span></span>
<span class="line" data-line="4"><span style="color:#D73A49;--shiki-dark:#FF7B72">end</span></span>
<span class="line" data-line="5"></span>
<span class="line" data-line="6"><span style="color:#6A737D;--shiki-dark:#8B949E"># 等价写法</span></span>
<span class="line" data-line="7"><span style="color:#24292E;--shiki-dark:#E6EDF3">names.</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF">each</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> { |name|</span></span>
<span class="line" data-line="8"><span style="color:#005CC5;--shiki-dark:#79C0FF">  puts</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> "'name': '</span><span style="color:#032F62;--shiki-dark:#FF7B72">#{</span><span style="color:#032F62;--shiki-dark:#A5D6FF">name</span><span style="color:#032F62;--shiki-dark:#FF7B72">}</span><span style="color:#032F62;--shiki-dark:#A5D6FF">'"</span></span>
<span class="line" data-line="9"><span style="color:#24292E;--shiki-dark:#E6EDF3">}</span></span></code></pre>
<ol start="6">
<li>break、next、redo</li>
</ol>
<div class="note info" data-callout="info"><p>循环语句，一般配合break、next、redo使用</p></div>
<ul>
<li>break: 终止程序，退出循环</li>
</ul>
<pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="ruby" data-filename="break例子"><code><span class="line" data-line="1"><span style="color:#005CC5;--shiki-dark:#79C0FF">puts</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> "break的例子"</span></span>
<span class="line" data-line="2"><span style="color:#E36209;--shiki-dark:#FFA657">i</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> =</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 0</span></span>
<span class="line" data-line="3"><span style="color:#E36209;--shiki-dark:#FFA657">langs</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> =</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> [</span><span style="color:#032F62;--shiki-dark:#A5D6FF">"Ruby"</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#032F62;--shiki-dark:#A5D6FF">"Rust"</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#032F62;--shiki-dark:#A5D6FF">"Java"</span><span style="color:#24292E;--shiki-dark:#E6EDF3">]</span></span>
<span class="line" data-line="4"><span style="color:#24292E;--shiki-dark:#E6EDF3">langs.</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF">each</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> do</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> |lang|</span></span>
<span class="line" data-line="5"><span style="color:#E36209;--shiki-dark:#FFA657">  i</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> +=</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 1</span></span>
<span class="line" data-line="6"><span style="color:#D73A49;--shiki-dark:#FF7B72">  if</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> i </span><span style="color:#D73A49;--shiki-dark:#FF7B72">==</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> langs.</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF">size</span></span>
<span class="line" data-line="7"><span style="color:#D73A49;--shiki-dark:#FF7B72">    break</span></span>
<span class="line" data-line="8"><span style="color:#D73A49;--shiki-dark:#FF7B72">  end</span></span>
<span class="line" data-line="9"><span style="color:#005CC5;--shiki-dark:#79C0FF">  p</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> [i, lang]</span></span>
<span class="line" data-line="10"><span style="color:#D73A49;--shiki-dark:#FF7B72">end</span></span>
<span class="line" data-line="11"></span>
<span class="line" data-line="12"><span style="color:#6A737D;--shiki-dark:#8B949E">=begin 输出</span></span>
<span class="line" data-line="13"><span style="color:#6A737D;--shiki-dark:#8B949E">  break的例子</span></span>
<span class="line" data-line="14"><span style="color:#6A737D;--shiki-dark:#8B949E">  [1, "Ruby"]</span></span>
<span class="line" data-line="15"><span style="color:#6A737D;--shiki-dark:#8B949E">  [2, "Rust"]</span></span>
<span class="line" data-line="16"><span style="color:#6A737D;--shiki-dark:#8B949E">=end</span></span></code></pre>
<ul>
<li>next：跳过当前循环，直接进入下一次循环</li>
</ul>
<pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="ruby" data-filename="next例子"><code><span class="line" data-line="1"><span style="color:#005CC5;--shiki-dark:#79C0FF">puts</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> "next例子"</span></span>
<span class="line" data-line="2"><span style="color:#E36209;--shiki-dark:#FFA657">i</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> =</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 0</span></span>
<span class="line" data-line="3"><span style="color:#E36209;--shiki-dark:#FFA657">langs</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> =</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> [</span><span style="color:#032F62;--shiki-dark:#A5D6FF">"Ruby"</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#032F62;--shiki-dark:#A5D6FF">"Rust"</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#032F62;--shiki-dark:#A5D6FF">"Java"</span><span style="color:#24292E;--shiki-dark:#E6EDF3">]</span></span>
<span class="line" data-line="4"><span style="color:#24292E;--shiki-dark:#E6EDF3">langs.</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF">each</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> do</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> |lang|</span></span>
<span class="line" data-line="5"><span style="color:#E36209;--shiki-dark:#FFA657">  i</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> +=</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 1</span></span>
<span class="line" data-line="6"><span style="color:#D73A49;--shiki-dark:#FF7B72">  if</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> i </span><span style="color:#D73A49;--shiki-dark:#FF7B72">==</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> langs.</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF">size</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> -</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 1</span></span>
<span class="line" data-line="7"><span style="color:#D73A49;--shiki-dark:#FF7B72">    next</span></span>
<span class="line" data-line="8"><span style="color:#D73A49;--shiki-dark:#FF7B72">  end</span></span>
<span class="line" data-line="9"><span style="color:#005CC5;--shiki-dark:#79C0FF">  p</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> [i, lang]</span></span>
<span class="line" data-line="10"><span style="color:#D73A49;--shiki-dark:#FF7B72">end</span></span>
<span class="line" data-line="11"></span>
<span class="line" data-line="12"><span style="color:#6A737D;--shiki-dark:#8B949E">=begin 输出</span></span>
<span class="line" data-line="13"><span style="color:#6A737D;--shiki-dark:#8B949E">  next的例子</span></span>
<span class="line" data-line="14"><span style="color:#6A737D;--shiki-dark:#8B949E">  [1, "Ruby"]</span></span>
<span class="line" data-line="15"><span style="color:#6A737D;--shiki-dark:#8B949E">  [3, "Java"]</span></span>
<span class="line" data-line="16"><span style="color:#6A737D;--shiki-dark:#8B949E">=end</span></span></code></pre>
<ul>
<li>redo：再次执行一次相同的循环，不会再次进行条件判断</li>
</ul>
<pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="ruby" data-filename="redo例子"><code><span class="line" data-line="1"><span style="color:#005CC5;--shiki-dark:#79C0FF">puts</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> "redo例子"</span></span>
<span class="line" data-line="2"><span style="color:#E36209;--shiki-dark:#FFA657">i</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> =</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 0</span></span>
<span class="line" data-line="3"><span style="color:#E36209;--shiki-dark:#FFA657">langs</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> =</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> [</span><span style="color:#032F62;--shiki-dark:#A5D6FF">"Ruby"</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#032F62;--shiki-dark:#A5D6FF">"Rust"</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#032F62;--shiki-dark:#A5D6FF">"Java"</span><span style="color:#24292E;--shiki-dark:#E6EDF3">]</span></span>
<span class="line" data-line="4"><span style="color:#24292E;--shiki-dark:#E6EDF3">langs.</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF">each</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> do</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> |lang|</span></span>
<span class="line" data-line="5"><span style="color:#E36209;--shiki-dark:#FFA657">  i</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> +=</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 1</span></span>
<span class="line" data-line="6"><span style="color:#D73A49;--shiki-dark:#FF7B72">  if</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> i </span><span style="color:#D73A49;--shiki-dark:#FF7B72">==</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> langs.</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF">size</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> -</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 1</span></span>
<span class="line" data-line="7"><span style="color:#D73A49;--shiki-dark:#FF7B72">    redo</span></span>
<span class="line" data-line="8"><span style="color:#D73A49;--shiki-dark:#FF7B72">  end</span></span>
<span class="line" data-line="9"><span style="color:#005CC5;--shiki-dark:#79C0FF">  p</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> [i, lang]</span></span>
<span class="line" data-line="10"><span style="color:#D73A49;--shiki-dark:#FF7B72">end</span></span>
<span class="line" data-line="11"></span>
<span class="line" data-line="12"><span style="color:#6A737D;--shiki-dark:#8B949E">=begin 输出</span></span>
<span class="line" data-line="13"><span style="color:#6A737D;--shiki-dark:#8B949E">  redo的例子</span></span>
<span class="line" data-line="14"><span style="color:#6A737D;--shiki-dark:#8B949E">  [1, "Ruby"]</span></span>
<span class="line" data-line="15"><span style="color:#6A737D;--shiki-dark:#8B949E">  [3, "Rust"]</span></span>
<span class="line" data-line="16"><span style="color:#6A737D;--shiki-dark:#8B949E">  [4, "Java"]</span></span>
<span class="line" data-line="17"><span style="color:#6A737D;--shiki-dark:#8B949E">=end</span></span></code></pre>
<h2 id="方法">方法</h2>
<div class="note info" data-callout="info"><p>如果想深入了解Ruby的方法可以参考《Ruby元编程》一书</p></div>
<h3 id="定义带块的方法">定义带块的方法</h3>
<pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="ruby" data-filename="带块的方法"><code><span class="line" data-line="1"><span style="color:#D73A49;--shiki-dark:#FF7B72">def</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF"> myloop</span></span>
<span class="line" data-line="2"><span style="color:#D73A49;--shiki-dark:#FF7B72">  while</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> true</span></span>
<span class="line" data-line="3"><span style="color:#D73A49;--shiki-dark:#FF7B72">    yield</span><span style="color:#6A737D;--shiki-dark:#8B949E"> # 执行块</span></span>
<span class="line" data-line="4"><span style="color:#D73A49;--shiki-dark:#FF7B72">  end</span></span>
<span class="line" data-line="5"><span style="color:#D73A49;--shiki-dark:#FF7B72">end</span></span>
<span class="line" data-line="6"></span>
<span class="line" data-line="7"><span style="color:#E36209;--shiki-dark:#FFA657">num</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> =</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 1</span></span>
<span class="line" data-line="8"><span style="color:#24292E;--shiki-dark:#E6EDF3">myloop </span><span style="color:#D73A49;--shiki-dark:#FF7B72">do</span></span>
<span class="line" data-line="9"><span style="color:#D73A49;--shiki-dark:#FF7B72">  break</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> if</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> num </span><span style="color:#D73A49;--shiki-dark:#FF7B72">></span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 64</span><span style="color:#6A737D;--shiki-dark:#8B949E"> # ruby特有的写法，可以将条件判断后置</span></span>
<span class="line" data-line="10"><span style="color:#005CC5;--shiki-dark:#79C0FF">  puts</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> "num is </span><span style="color:#032F62;--shiki-dark:#FF7B72">#{</span><span style="color:#032F62;--shiki-dark:#A5D6FF">num</span><span style="color:#032F62;--shiki-dark:#FF7B72">}</span><span style="color:#032F62;--shiki-dark:#A5D6FF">"</span></span>
<span class="line" data-line="11"><span style="color:#E36209;--shiki-dark:#FFA657">  num</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> *=</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 2</span></span>
<span class="line" data-line="12"><span style="color:#D73A49;--shiki-dark:#FF7B72">end</span></span></code></pre>
<blockquote>
<p><ins class="dot"><span class="red">yield</span> 是定义带块方法的关键字</ins>。调用方法时通过块传进来的处理会在 <span class="read">yield</span> 定义的地方执行。
如果 <span class="red">yield</span> 部分有参数，会被当作块变量传入块里。<ins class="wavy">块里最后的表达式的值既是块的执行结果，
同时也可以作为 <span class="red">yield</span> 的返回值在块的外部使用</ins>。</p>
</blockquote>
<h3 id="可变参数方法">可变参数方法</h3>
<blockquote>
<p>通过使用 ”<span class="red">*变量名</span>“ 的形式来定义可变形参
<ins class="dot">可变形参会被R封装成数组，供方法内部使用</ins></p>
</blockquote>
<div class="note warning" data-callout="warning"><p>可变参数在方法的参数列表中只能出现一次</p></div>
<pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="ruby" data-filename="可变形参"><code><span class="line" data-line="1"><span style="color:#D73A49;--shiki-dark:#FF7B72">def</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF"> foo</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#D73A49;--shiki-dark:#FF7B72">*</span><span style="color:#24292E;--shiki-dark:#E6EDF3">args)</span></span>
<span class="line" data-line="2"><span style="color:#24292E;--shiki-dark:#E6EDF3">  args</span></span>
<span class="line" data-line="3"><span style="color:#D73A49;--shiki-dark:#FF7B72">end</span></span>
<span class="line" data-line="4"></span>
<span class="line" data-line="5"><span style="color:#005CC5;--shiki-dark:#79C0FF">p</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF"> foo</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#005CC5;--shiki-dark:#79C0FF">1</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">2</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">3</span><span style="color:#24292E;--shiki-dark:#E6EDF3">) </span><span style="color:#6A737D;--shiki-dark:#8B949E"># 输出 => [1, 2, 3]</span></span></code></pre>
<h3 id="关键字参数">关键字参数</h3>
<div class="note info" data-callout="info"><p>Ruby中可以使用<span class="red">关键字参数</span>定义方法的参数列表，<ins class="dot">以"参数名:参数值"的形式传入方法</ins>。
这种形式为每个参数都指定了一个默认值，因此可以参略任何一个参数进行调用,由于参数名也传给了方法，
所以参数顺序可以自由更改</p></div>
<pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="ruby" data-filename="方法中使用关键字参数"><code><span class="line" data-line="1"><span style="color:#6A737D;--shiki-dark:#8B949E"># 使用关键字参数</span></span>
<span class="line" data-line="2"><span style="color:#D73A49;--shiki-dark:#FF7B72">def</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF"> person</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#005CC5;--shiki-dark:#79C0FF">name:</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> 'alice'</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">age:</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 10</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">gender:</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> 'm'</span><span style="color:#24292E;--shiki-dark:#E6EDF3">)</span></span>
<span class="line" data-line="3"><span style="color:#005CC5;--shiki-dark:#79C0FF">  puts</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> "[Person] {name: </span><span style="color:#032F62;--shiki-dark:#FF7B72">#{</span><span style="color:#032F62;--shiki-dark:#A5D6FF">name</span><span style="color:#032F62;--shiki-dark:#FF7B72">}</span><span style="color:#032F62;--shiki-dark:#A5D6FF">, age: </span><span style="color:#032F62;--shiki-dark:#FF7B72">#{</span><span style="color:#032F62;--shiki-dark:#A5D6FF">age</span><span style="color:#032F62;--shiki-dark:#FF7B72">}</span><span style="color:#032F62;--shiki-dark:#A5D6FF">, gender: </span><span style="color:#032F62;--shiki-dark:#FF7B72">#{</span><span style="color:#032F62;--shiki-dark:#A5D6FF">gender</span><span style="color:#032F62;--shiki-dark:#FF7B72">}</span><span style="color:#032F62;--shiki-dark:#A5D6FF">}"</span></span>
<span class="line" data-line="4"><span style="color:#D73A49;--shiki-dark:#FF7B72">end</span></span>
<span class="line" data-line="5"></span>
<span class="line" data-line="6"><span style="color:#6A737D;--shiki-dark:#8B949E"># 1. 省略所有参数</span></span>
<span class="line" data-line="7"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">person</span><span style="color:#24292E;--shiki-dark:#E6EDF3">() </span><span style="color:#6A737D;--shiki-dark:#8B949E">#=> [Person] {name: alice, age: 10, gender: m}</span></span>
<span class="line" data-line="8"><span style="color:#6A737D;--shiki-dark:#8B949E"># 2. 改变参数传递顺序</span></span>
<span class="line" data-line="9"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">person</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#005CC5;--shiki-dark:#79C0FF">gender:</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> 'f'</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">name:</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> 'cyndi'</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">age:</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 32</span><span style="color:#24292E;--shiki-dark:#E6EDF3">) </span><span style="color:#6A737D;--shiki-dark:#8B949E">#=> [Person] {name: cyndi, age: 32, gender: f }</span></span></code></pre>
<div class="note warning" data-callout="warning"><p>关键字参数只能出现参数列表的最后，如果有普通参数的话，普通参数要先定义</p></div>
<pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="ruby" data-filename="混用参数形式"><code><span class="line" data-line="1"><span style="color:#6A737D;--shiki-dark:#8B949E"># 下面的方法会报错：Exception：:，期望出现:号也就关键字参数的形式</span></span>
<span class="line" data-line="2"><span style="color:#D73A49;--shiki-dark:#FF7B72">def</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF"> person2</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#005CC5;--shiki-dark:#79C0FF">name:</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> 'alice'</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">age:</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 10</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">gender:</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> 'm'</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, other)</span></span>
<span class="line" data-line="3"><span style="color:#005CC5;--shiki-dark:#79C0FF">  puts</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> "[Person] {name: </span><span style="color:#032F62;--shiki-dark:#FF7B72">#{</span><span style="color:#032F62;--shiki-dark:#A5D6FF">name</span><span style="color:#032F62;--shiki-dark:#FF7B72">}</span><span style="color:#032F62;--shiki-dark:#A5D6FF">, age: </span><span style="color:#032F62;--shiki-dark:#FF7B72">#{</span><span style="color:#032F62;--shiki-dark:#A5D6FF">age</span><span style="color:#032F62;--shiki-dark:#FF7B72">}</span><span style="color:#032F62;--shiki-dark:#A5D6FF">, gender: </span><span style="color:#032F62;--shiki-dark:#FF7B72">#{</span><span style="color:#032F62;--shiki-dark:#A5D6FF">gender</span><span style="color:#032F62;--shiki-dark:#FF7B72">}</span><span style="color:#032F62;--shiki-dark:#A5D6FF">, other: </span><span style="color:#032F62;--shiki-dark:#FF7B72">#{</span><span style="color:#032F62;--shiki-dark:#A5D6FF">other</span><span style="color:#032F62;--shiki-dark:#FF7B72">}</span><span style="color:#032F62;--shiki-dark:#A5D6FF">}"</span></span>
<span class="line" data-line="4"><span style="color:#D73A49;--shiki-dark:#FF7B72">end</span></span>
<span class="line" data-line="5"></span>
<span class="line" data-line="6"><span style="color:#6A737D;--shiki-dark:#8B949E"># 下面是正确的使用形式</span></span>
<span class="line" data-line="7"><span style="color:#D73A49;--shiki-dark:#FF7B72">def</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF"> person3</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(other, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">name:</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> 'alice'</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">age:</span><span style="color:#005CC5;--shiki-dark:#79C0FF"> 10</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">gender:</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> 'm'</span><span style="color:#24292E;--shiki-dark:#E6EDF3">)</span></span>
<span class="line" data-line="8"><span style="color:#005CC5;--shiki-dark:#79C0FF">  puts</span><span style="color:#032F62;--shiki-dark:#A5D6FF"> "[Person] {name: </span><span style="color:#032F62;--shiki-dark:#FF7B72">#{</span><span style="color:#032F62;--shiki-dark:#A5D6FF">name</span><span style="color:#032F62;--shiki-dark:#FF7B72">}</span><span style="color:#032F62;--shiki-dark:#A5D6FF">, age: </span><span style="color:#032F62;--shiki-dark:#FF7B72">#{</span><span style="color:#032F62;--shiki-dark:#A5D6FF">age</span><span style="color:#032F62;--shiki-dark:#FF7B72">}</span><span style="color:#032F62;--shiki-dark:#A5D6FF">, gender: </span><span style="color:#032F62;--shiki-dark:#FF7B72">#{</span><span style="color:#032F62;--shiki-dark:#A5D6FF">gender</span><span style="color:#032F62;--shiki-dark:#FF7B72">}</span><span style="color:#032F62;--shiki-dark:#A5D6FF">, other: </span><span style="color:#032F62;--shiki-dark:#FF7B72">#{</span><span style="color:#032F62;--shiki-dark:#A5D6FF">other</span><span style="color:#032F62;--shiki-dark:#FF7B72">}</span><span style="color:#032F62;--shiki-dark:#A5D6FF">}"</span></span>
<span class="line" data-line="9"><span style="color:#D73A49;--shiki-dark:#FF7B72">end</span></span>
<span class="line" data-line="10"></span>
<span class="line" data-line="11"><span style="color:#6F42C1;--shiki-dark:#D2A8FF">person3</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#032F62;--shiki-dark:#A5D6FF">'null'</span><span style="color:#24292E;--shiki-dark:#E6EDF3">) </span><span style="color:#6A737D;--shiki-dark:#8B949E">#=> [Person] {name: alice, age: 10, gender: m, other: null}</span></span></code></pre>
<div class="note primary" data-callout="primary"><p>将参数传递给方法时，可以将数组分解后的元素作为参数传递给方法。
调用方法时使用 "<span class="red">*数组</span>" 的形式，这时传递给方法的是数组中各个元素。
<ins class="wavy">需要注意的是：<span class="red">数组元素传入的参数个数</span>以及<span class="red">其他参数个数</span>总和要和<span class="red">方法定义的参数个数</span>一致</ins>。</p></div>
<pre class="astro-code astro-code-themes github-light github-dark-default fence" style="background-color:#fff;--shiki-dark-bg:#0d1117;color:#24292e;--shiki-dark:#e6edf3; overflow-x: auto;" tabindex="0" data-language="ruby" data-filename="把数组分解为参数进行传递"><code><span class="line" data-line="1"><span style="color:#D73A49;--shiki-dark:#FF7B72">def</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF"> foo</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(a, b, c)</span></span>
<span class="line" data-line="2"><span style="color:#24292E;--shiki-dark:#E6EDF3">  a </span><span style="color:#D73A49;--shiki-dark:#FF7B72">+</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> b </span><span style="color:#D73A49;--shiki-dark:#FF7B72">+</span><span style="color:#24292E;--shiki-dark:#E6EDF3">c</span></span>
<span class="line" data-line="3"><span style="color:#D73A49;--shiki-dark:#FF7B72">end</span></span>
<span class="line" data-line="4"></span>
<span class="line" data-line="5"><span style="color:#005CC5;--shiki-dark:#79C0FF">p</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF"> foo</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#005CC5;--shiki-dark:#79C0FF">1</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">2</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">3</span><span style="color:#24292E;--shiki-dark:#E6EDF3">) </span><span style="color:#6A737D;--shiki-dark:#8B949E">#=> 6</span></span>
<span class="line" data-line="6"></span>
<span class="line" data-line="7"><span style="color:#E36209;--shiki-dark:#FFA657">args1</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> =</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> [</span><span style="color:#005CC5;--shiki-dark:#79C0FF">2</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">3</span><span style="color:#24292E;--shiki-dark:#E6EDF3">]</span></span>
<span class="line" data-line="8"><span style="color:#005CC5;--shiki-dark:#79C0FF">p</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF"> foo</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#005CC5;--shiki-dark:#79C0FF">1</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#D73A49;--shiki-dark:#FF7B72">*</span><span style="color:#24292E;--shiki-dark:#E6EDF3">args1) </span><span style="color:#6A737D;--shiki-dark:#8B949E">#=> 6</span></span>
<span class="line" data-line="9"></span>
<span class="line" data-line="10"><span style="color:#E36209;--shiki-dark:#FFA657">args2</span><span style="color:#D73A49;--shiki-dark:#FF7B72"> =</span><span style="color:#24292E;--shiki-dark:#E6EDF3"> [</span><span style="color:#005CC5;--shiki-dark:#79C0FF">1</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">2</span><span style="color:#24292E;--shiki-dark:#E6EDF3">, </span><span style="color:#005CC5;--shiki-dark:#79C0FF">3</span><span style="color:#24292E;--shiki-dark:#E6EDF3">]</span></span>
<span class="line" data-line="11"><span style="color:#005CC5;--shiki-dark:#79C0FF">p</span><span style="color:#6F42C1;--shiki-dark:#D2A8FF"> foo</span><span style="color:#24292E;--shiki-dark:#E6EDF3">(</span><span style="color:#D73A49;--shiki-dark:#FF7B72">*</span><span style="color:#24292E;--shiki-dark:#E6EDF3">args2) </span><span style="color:#6A737D;--shiki-dark:#8B949E">#=> 6</span></span></code></pre></div></article></main><footer class="site-footer" data-astro-cid-z4jru4n3><div class="shell" data-astro-cid-z4jru4n3><p data-astro-cid-z4jru4n3>© 2022–2026 UniStart · 心在哪里，家在哪里</p><p data-astro-cid-z4jru4n3><a href="https://github.com/unistart2" rel="me noopener noreferrer" target="_blank" data-astro-cid-z4jru4n3>GitHub</a><span aria-hidden="true" data-astro-cid-z4jru4n3> · </span><a href="/rss.xml" data-astro-cid-z4jru4n3>RSS</a></p></div></footer><script>
      const toggle = document.querySelector('[data-theme-toggle]')
      toggle?.addEventListener('click', () => {
        const root = document.documentElement
        const isDark =
          root.dataset.theme === 'dark' ||
          (!root.dataset.theme && window.matchMedia('(prefers-color-scheme: dark)').matches)
        const next = isDark ? 'light' : 'dark'
        root.dataset.theme = next
        try {
          localStorage.setItem('theme', next)
        } catch {}
      })
    </script></body></html>